<?xml version="1.0" ?><scheme description="" title="star-salmon-short-ryan" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(299.0, 150.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWdownloadURL.OWdownloadURL" title="Download release-110 GRCh38 files" version=""/>
		<node id="1" name="starIndex" position="(599.0, 188.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWstarIndex.OWstarIndex" title="Make STAR indices" version=""/>
		<node id="2" name="starAlign" position="(177.0, 458.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWstarAlign.OWstarAlign" title="Star Align" version=""/>
		<node id="3" name="gffread" position="(598.0, 74.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWgffread.OWgffread" title="Create transcriptome" version=""/>
		<node id="4" name="Start" position="(163.0, 141.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWStart.OWStart" title="Start-index" version=""/>
		<node id="5" name="10x_format_fa_gtf" position="(446.0, 145.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OW10x_format_fa_gtf.OW10x_format_fa_gtf" title="10x-format-fa-gtf" version=""/>
		<node id="6" name="salmon" position="(328.0, 452.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWsalmon.OWsalmon" title="salmon" version=""/>
		<node id="7" name="Trimgalore" position="(298.0, 301.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWTrimgalore.OWTrimgalore" title="Trimgalore" version=""/>
		<node id="8" name="gatherCounts" position="(465.0, 450.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWgatherCounts.OWgatherCounts" title="Make counts tables" version=""/>
		<node id="9" name="Utilities_fastqDump" position="(178.0, 302.0)" project_name="star-salmon-short-ryan" qualified_name="star_salmon_short_ryan.OWUtilities_fastqDump.OWUtilities_fastqDump" title="fastqDump" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="URL" sink_node_id="0" source_channel="genomegtfURLs" source_node_id="4"/>
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="outputfile" sink_node_id="3" source_channel="transcriptomefile" source_node_id="4"/>
		<link enabled="true" id="3" sink_channel="genomefile" sink_node_id="3" source_channel="outputfa" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="gtffile" sink_node_id="3" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="5" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="6" sink_channel="starversion" sink_node_id="1" source_channel="starversion" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="genomeFastaFile" sink_node_id="1" source_channel="outputfa" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="9" sink_channel="directory" sink_node_id="0" source_channel="download_dir" source_node_id="4"/>
		<link enabled="true" id="10" sink_channel="outputfa" sink_node_id="5" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="11" sink_channel="inputgtf" sink_node_id="5" source_channel="raw_annotation_file" source_node_id="4"/>
		<link enabled="true" id="12" sink_channel="outputgtf" sink_node_id="5" source_channel="annotation_file" source_node_id="4"/>
		<link enabled="true" id="13" sink_channel="inputfa" sink_node_id="5" source_channel="raw_genome_file" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="skipDownload" sink_node_id="0" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="15" sink_channel="skipFormat" sink_node_id="5" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="16" sink_channel="skipGFF" sink_node_id="3" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="17" sink_channel="skipIndex" sink_node_id="1" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="18" sink_channel="starversion" sink_node_id="2" source_channel="starversion" source_node_id="4"/>
		<link enabled="true" id="19" sink_channel="genomeDir" sink_node_id="2" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="20" sink_channel="trim_trigger" sink_node_id="2" source_channel="outputDir" source_node_id="7"/>
		<link enabled="true" id="21" sink_channel="trigger" sink_node_id="6" source_channel="outputDir" source_node_id="2"/>
		<link enabled="true" id="22" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="outputDir" sink_node_id="7" source_channel="trimmeddir" source_node_id="4"/>
		<link enabled="true" id="25" sink_channel="trigger" sink_node_id="7" source_channel="trimmeddir" source_node_id="4"/>
		<link enabled="true" id="26" sink_channel="outputDir" sink_node_id="2" source_channel="aligneddir" source_node_id="4"/>
		<link enabled="true" id="27" sink_channel="gtffile" sink_node_id="6" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="inputFiles" sink_node_id="7" source_channel="fastqfiles" source_node_id="4"/>
		<link enabled="true" id="29" sink_channel="alignmentfiles" sink_node_id="6" source_channel="alignedfiles" source_node_id="4"/>
		<link enabled="true" id="30" sink_channel="transcriptome" sink_node_id="6" source_channel="outputfile" source_node_id="3"/>
		<link enabled="true" id="31" sink_channel="alignsDir" sink_node_id="8" source_channel="outputDir" source_node_id="2"/>
		<link enabled="true" id="32" sink_channel="countsDir" sink_node_id="8" source_channel="outputdir" source_node_id="6"/>
		<link enabled="true" id="33" sink_channel="trigger2" sink_node_id="7" source_channel="OutputDir" source_node_id="9"/>
		<link enabled="true" id="34" sink_channel="Trigger" sink_node_id="9" source_channel="work_dir" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-37.0, 129.0, 150.0, 50.0)" type="text/plain">Prepare references</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-38.0, 287.0, 150.0, 31.0)" type="text/plain">Process fastq</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-41.0, 432.0, 150.0, 50.0)" type="text/plain">Align and Quantify</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAV1xAihYbQAAAGh0dHBzOi8vZnRwLmVuc2VtYmwub3JnL3B1Yi9yZWxl
YXNlLTExMC9mYXN0YS9ob21vX3NhcGllbnMvZG5hL0hvbW9fc2FwaWVucy5HUkNoMzguZG5hLnBy
aW1hcnlfYXNzZW1ibHkuZmEuZ3pxA1hzAAAAaHR0cHM6Ly9mdHAuZWJpLmFjLnVrL3B1Yi9kYXRh
YmFzZXMvZ2VuY29kZS9HZW5jb2RlX2h1bWFuL3JlbGVhc2VfNDQvZ2VuY29kZS52NDQucHJpbWFy
eV9hc3NlbWJseS5hbm5vdGF0aW9uLmd0Zi5nenEEZVgPAAAAY29uY2F0ZW5hdGVGaWxlcQVYAAAA
AHEGWBIAAABjb250cm9sQXJlYVZpc2libGVxB4hYCgAAAGRlY29tcHJlc3NxCIhYCQAAAGRpcmVj
dG9yeXEJWBoAAAAvZGF0YS9wcm9jZXNzaW5nL2Rvd25sb2Fkc3EKWA4AAABleHBvcnRHcmFwaGlj
c3ELiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQx9cQ0oWAMAAABVUkxxDl1xD0sBYVgJAAAA
ZGlyZWN0b3J5cRBdcRFLAWFYDAAAAHNraXBEb3dubG9hZHESXXETSwFhdVgHAAAAaXRlcmF0ZXEU
iFgPAAAAaXRlcmF0ZVNldHRpbmdzcRV9cRYoWA0AAABpdGVyYWJsZUF0dHJzcRddcRhYAwAAAFVS
THEZYVgIAAAAbldvcmtlcnNxGksCWAQAAABkYXRhcRtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QK
cRwpUnEdWAMAAABVUkxxHn1xHyhYCQAAAGdyb3VwU2l6ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNx
ImghWAMAAAByYW1xI1gBAAAAMHEkdXNYDQAAAGl0ZXJhdGVkQXR0cnNxJV1xJmgeYXVYCAAAAG5X
b3JrZXJzcSdLAlgOAAAAbm9DbG9iYmVyRmlsZXNxKIlYDgAAAG9wdGlvbnNDaGVja2VkcSl9cSoo
WAoAAABkZWNvbXByZXNzcSuJWA8AAABjb25jYXRlbmF0ZUZpbGVxLIlYBwAAAHNhdmVMb2dxLYl1
WAYAAAByZXBlYXRxLolYBwAAAHJ1bk1vZGVxL0sCWAsAAABydW5UcmlnZ2Vyc3EwXXExKFgJAAAA
ZGlyZWN0b3J5cTJYAwAAAFVSTHEzZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE0QzIB2dDLAAIA
AAAAAAAAAAAAAAADOQAAAacAAAAAAAAAGAAAAzkAAAGkAAAAAAAAAAAJmXE1WAwAAAB0cmlnZ2Vy
UmVhZHlxNn1xNyhYBwAAAHRyaWdnZXJxOIloMoloM4l1WAYAAAB1c2VHcHVxOYlYDAAAAHVzZVNj
aGVkdWxlcnE6iVgLAAAAX192ZXJzaW9uX19xO0sBdS4=
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '/data/processing/genome', 'genomeFastaFile': '/data/processing/genome/genome.fa', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [1], 'starversion': [1], 'genomeFastaFile': [3], 'sjdbGTFfile': [3], 'skipIndex': [1], 'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'saveLog': False, 'skipIndex': False}, 'overwrite': False, 'repeat': False, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b&quot;\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\t\x99&quot;, 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '/data/processing/genome/genome.gtf', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '2.7.11a', 'triggerReady': {'Trigger': False, 'genomedir': False, 'sjdbGTFfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alignEndsProtrude': ['0', 'ConcordantPair'], 'alignEndsType': 'Local', 'alignIntronMax': 0, 'alignIntronMin': 21, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 5, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 20, 'chimOutType': 'SeparateSAMold', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 0, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': ['0.1'], 'clip3pAdapterSeq': [], 'clip3pAfterAdapterNbases': ['0'], 'clip3pNbases': ['0'], 'clip5pNbases': ['0'], 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '/data/processing/genome', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'starversion': [1], 'genomeDir': [5], 'trim_trigger': [7], 'outputDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn', 'clip3pNbases', 'clip5pNbases', 'clip3pAdapterSeq', 'clip3pAdapterMMp', 'clip3pAfterAdapterNbases', 'alignEndsProtrude'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': False, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': False, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': False, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': False, 'outFilterMismatchNoverLmax ': False, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': False, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': False, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': False, 'alignIntronMax': False, 'alignMatesGapMax': False, 'alignSJoverhangMin': False, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': False, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': False, 'chimSegmentMin': False, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': False, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': True, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': True, 'saveLog': False, 'apelist': False, 'spelist': False, 'outputFilePrefix': False, 'multipleSample': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': 0.66, 'outFilterMismatchNmax': 2, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': 0.66, 'outFilterType': 'Normal', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS NM MD', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': '', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': '', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '/data/work_RO3_ryan/alignedfiles', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'Singleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work_RO3_ryan/trimmed/SRR14076246_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076246_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076247_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076247_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076248_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076248_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076249_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076249_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076250_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076250_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076251_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076251_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076252_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076252_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076253_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076253_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076254_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076254_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076255_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076255_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076256_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076256_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076257_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076257_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076258_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076258_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076259_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076259_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076260_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076260_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076261_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076261_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076262_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076262_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076263_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076263_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076264_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076264_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076265_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076265_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076266_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076266_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076267_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076267_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076268_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076268_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076269_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076269_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076270_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076270_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076271_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076271_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076272_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076272_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076273_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076273_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076274_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076274_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076275_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076275_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076276_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076276_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076277_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076277_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076278_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076278_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076279_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076279_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076280_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076280_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076281_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076281_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076282_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076282_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076283_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076283_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076284_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076284_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076285_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076285_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076286_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076286_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076287_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076287_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076288_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076288_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076289_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076289_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076290_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076290_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076291_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076291_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076292_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076292_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076293_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076293_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076294_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076294_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076295_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076295_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076296_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076296_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076297_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076297_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076298_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076298_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076299_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076299_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076300_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076300_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076301_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076301_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076302_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076302_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076303_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076303_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076304_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076304_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076305_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076305_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076306_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076306_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076307_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076307_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076308_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076308_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076309_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076309_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076310_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076310_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076311_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076311_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076312_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076312_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076313_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076313_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076314_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076314_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076315_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076315_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076316_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076316_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076317_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076317_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076318_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076318_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076319_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076319_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076320_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076320_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076321_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076321_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076322_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076322_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076323_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076323_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076324_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076324_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076325_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076325_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076326_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076326_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076327_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076327_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076328_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076328_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076329_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076329_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076330_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076330_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076331_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076331_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076332_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076332_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076333_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076333_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076334_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR14076334_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510542_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510542_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510543_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510543_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510544_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510544_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510545_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510545_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510546_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510546_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510547_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510547_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510548_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510548_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510549_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510549_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510550_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510550_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510551_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510551_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510552_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510552_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510553_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510553_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510554_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510554_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510555_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510555_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510556_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510556_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510557_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510557_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510558_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510558_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510559_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510559_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510560_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510560_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510561_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510561_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510562_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510562_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510563_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510563_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510564_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510564_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510565_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510565_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510566_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510566_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510567_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510567_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510568_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510568_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510569_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510569_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510570_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510570_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510571_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510571_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510572_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510572_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510573_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510573_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510574_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510574_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510575_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510575_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510576_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510576_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510577_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510577_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510578_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510578_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510579_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510579_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510580_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510580_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510581_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510581_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510582_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510582_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510583_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510583_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510584_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510584_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510585_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510585_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510586_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510586_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510587_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510587_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510588_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510588_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510589_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510589_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510590_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510590_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510591_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510591_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510592_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510592_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510593_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510593_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510594_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510594_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510595_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510595_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510596_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510596_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510597_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510597_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510598_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510598_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510599_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510599_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510600_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510600_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510601_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510601_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510602_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510602_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510603_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510603_2_val_2.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510604_1_val_1.fq.gz', '/data/work_RO3_ryan/trimmed/SRR15510604_2_val_2.fq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'repeat': False, 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 24, 'runTriggers': ['genomeDir', 'trim_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x10\x00\x00\x02\x0c\x00\x00\x06I\x00\x00\x043\x00\x00\x03\x10\x00\x00\x02$\x00\x00\x06I\x00\x00\x040\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '2.7.11a', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False, 'genomeDir': False, 'readFilesIn': False, 'starversion': False, 'trim_trigger': False, 'download_trigger': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'genomefile': '/data/processing/genome/genome.fa', 'gtffile': '/data/processing/genome/genome.gtf', 'inputConnectionsStore': {'outputfile': [1], 'genomefile': [3], 'gtffile': [3], 'skipGFF': [1], 'trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'File': False, 'skipGFF': False}, 'outputfile': '/data/processing/genome/transcriptome.fa', 'overwritefiles': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['gtffile', 'genomefile', 'outputfile', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'gtffile': False, 'genomefile': False, 'outputfile': False, 'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'aligneddir': '/data/work_RO3_ryan/alignedfiles', 'alignedfiles': {'root': '/data/work_RO3_ryan/alignedfiles', 'pattern': '**/*ome.out.bam', 'findFile': True, 'findDir': False, 'value': None}, 'annotation_file': '/data/processing/genome/genome.gtf', 'bypass_star_index': False, 'controlAreaVisible': True, 'download_dir': '/data/processing/downloads', 'downloadindexlink': False, 'exportGraphics': False, 'fastqfiles': ['/data/work_RO3_ryan/fastq/SRR14076246_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076246_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076247_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076247_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076252_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076252_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076253_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076253_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076256_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076256_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076257_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076257_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076258_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076258_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076259_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076259_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076260_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076260_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076261_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076261_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076266_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076266_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076267_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076267_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076270_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076270_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076271_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076271_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076272_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076272_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076273_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076273_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076274_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076274_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076275_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076275_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076280_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076280_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076281_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076281_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076282_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076282_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076283_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076283_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076285_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076285_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076286_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076286_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076287_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076287_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076288_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076288_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076289_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076289_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076290_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076290_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076291_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076291_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076292_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076292_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076293_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076293_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076294_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076294_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076295_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076295_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076296_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076296_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076301_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076301_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076302_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076302_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076305_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076305_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076306_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076306_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076307_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076307_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076308_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076308_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076309_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076309_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076310_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076310_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076313_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076313_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076314_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076314_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076315_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076315_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076316_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076316_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076317_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076317_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076318_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076318_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076319_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076319_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076320_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076320_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076323_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076323_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076324_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076324_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076325_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076325_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076326_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076326_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076329_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076329_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076330_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076330_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076331_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076331_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076332_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR14076332_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510543_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510543_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510544_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510544_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510545_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510545_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510547_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510547_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510549_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510549_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510550_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510550_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510551_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510551_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510552_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510552_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510553_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510553_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510554_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510554_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510555_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510555_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510556_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510556_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510557_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510557_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510558_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510558_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510559_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510559_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510560_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510560_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510561_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510561_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510562_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510562_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510563_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510563_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510564_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510564_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510567_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510567_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510568_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510568_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510570_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510570_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510571_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510571_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510572_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510572_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510573_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510573_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510574_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510574_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510575_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510575_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510576_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510576_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510577_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510577_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510578_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510578_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510579_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510579_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510580_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510580_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510581_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510581_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510583_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510583_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510584_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510584_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510585_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510585_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510586_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510586_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510587_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510587_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510589_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510589_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510590_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510590_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510591_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510591_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510592_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510592_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510593_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510593_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510594_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510594_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510595_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510595_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510596_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510596_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510597_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510597_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510598_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510598_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510599_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510599_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510600_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510600_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510601_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510601_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510602_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510602_2.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510604_1.fastq.gz', '/data/work_RO3_ryan/fastq/SRR15510604_2.fastq.gz'], 'genome_dir': '/data/processing/genome', 'genome_file': '/data/processing/genome/genome.fa', 'genomegtfURLs': ['https://ftp.ensembl.org/pub/release-110/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/gencode.v44.primary_assembly.annotation.gtf.gz'], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomegtfURLs', 'fastqfiles', 'trimmedfastqfiles', 'alignedfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'downloadindexlink': False, 'trimmedfasqfiles': False, 'trimmedfastqfiles': False}, 'raw_annotation_file': '/data/processing/downloads/gencode.v44.primary_assembly.annotation.gtf', 'raw_genome_file': '/data/processing/downloads/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'repeat': False, 'runMode': 0, 'runTriggers': [], 's3bucket': 'morphic-test', 's3directory': 'shortseqs/', 's3downloaddir': '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04.\x00\x00\x00\x8a\x00\x00\x08\xed\x00\x00\x03\xfc\x00\x00\x04.\x00\x00\x00\x8a\x00\x00\x08\xed\x00\x00\x03\xfc\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'starversion': '2.7.11a', 'transcriptomefile': '/data/processing/genome/transcriptome.fa', 'triggerReady': {}, 'trimmeddir': '/data/work_RO3_ryan/trimmed', 'trimmedfastqfiles': None, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work_RO3_ryan', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [2], 'outputfa': [1], 'outputgtf': [1], 'inputfa': [1], 'inputgtf': [1], 'skipFormat': [1]}, 'inputfa': '/data/processing/downloads/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'inputgtf': '/data/processing/downloads/gencode.v44.primary_assembly.annotation.gtf', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'skipFormat': False}, 'outputfa': '/data/processing/genome/genome.fa', 'outputgtf': '/data/processing/genome/genome.gtf', 'overwritefiles': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['inputgtf', 'inputfa', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'inputgtf': False, 'inputfa': False, 'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA4AAABhbGlnbm1lbnRmaWxlc3EBfXECKFgEAAAAcm9vdHEDWCAAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2FsaWduZWRmaWxlc3EEWAcAAABwYXR0ZXJucQVYDwAAACoqLypvbWUub3V0LmJh
bXEGWAgAAABmaW5kRmlsZXEHiFgHAAAAZmluZERpcnEIiVgFAAAAdmFsdWVxCV1xCihYUgAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjQ2XzFfdmFsL0FsaWduZWQu
dG9UcmFuc2NyaXB0b21lLm91dC5iYW1xC1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVk
ZmlsZXMvU1JSMTQwNzYyNDdfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEM
WFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI0OF8xX3ZhbC9B
bGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcQ1YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
YWxpZ25lZGZpbGVzL1NSUjE0MDc2MjQ5XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91
dC5iYW1xDlhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyNTBf
MV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEPWFIAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI1MV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlw
dG9tZS5vdXQuYmFtcRBYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0
MDc2MjUyXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xEVhSAAAAL2RhdGEv
d29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyNTNfMV92YWwvQWxpZ25lZC50b1Ry
YW5zY3JpcHRvbWUub3V0LmJhbXESWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxl
cy9TUlIxNDA3NjI1NF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcRNYUgAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjU1XzFfdmFsL0FsaWdu
ZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xFFhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGln
bmVkZmlsZXMvU1JSMTQwNzYyNTZfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJh
bXEVWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI1N18xX3Zh
bC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcRZYUgAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjU4XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21l
Lm91dC5iYW1xF1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYy
NTlfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEYWFIAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI2MF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNj
cmlwdG9tZS5vdXQuYmFtcRlYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NS
UjE0MDc2MjYxXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xGlhSAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyNjJfMV92YWwvQWxpZ25lZC50
b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEbWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRm
aWxlcy9TUlIxNDA3NjI2M18xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcRxY
UgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjY0XzFfdmFsL0Fs
aWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xHVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9h
bGlnbmVkZmlsZXMvU1JSMTQwNzYyNjVfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0
LmJhbXEeWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI2Nl8x
X3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcR9YUgAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjY3XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0
b21lLm91dC5iYW1xIFhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQw
NzYyNjhfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEhWFIAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI2OV8xX3ZhbC9BbGlnbmVkLnRvVHJh
bnNjcmlwdG9tZS5vdXQuYmFtcSJYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVz
L1NSUjE0MDc2MjcwXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xI1hSAAAA
L2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyNzFfMV92YWwvQWxpZ25l
ZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEkWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWdu
ZWRmaWxlcy9TUlIxNDA3NjI3Ml8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFt
cSVYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjczXzFfdmFs
L0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xJlhSAAAAL2RhdGEvd29ya19STzNfcnlh
bi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyNzRfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUu
b3V0LmJhbXEnWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI3
NV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcShYUgAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2Mjc2XzFfdmFsL0FsaWduZWQudG9UcmFuc2Ny
aXB0b21lLm91dC5iYW1xKVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JS
MTQwNzYyNzdfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEqWFIAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI3OF8xX3ZhbC9BbGlnbmVkLnRv
VHJhbnNjcmlwdG9tZS5vdXQuYmFtcStYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZp
bGVzL1NSUjE0MDc2Mjc5XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xLFhS
AAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyODBfMV92YWwvQWxp
Z25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEtWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Fs
aWduZWRmaWxlcy9TUlIxNDA3NjI4MV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQu
YmFtcS5YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MjgyXzFf
dmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xL1hSAAAAL2RhdGEvd29ya19STzNf
cnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyODNfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRv
bWUub3V0LmJhbXEwWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3
NjI4NF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcTFYUgAAAC9kYXRhL3dv
cmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2Mjg1XzFfdmFsL0FsaWduZWQudG9UcmFu
c2NyaXB0b21lLm91dC5iYW1xMlhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMv
U1JSMTQwNzYyODZfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXEzWFIAAAAv
ZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI4N18xX3ZhbC9BbGlnbmVk
LnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcTRYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25l
ZGZpbGVzL1NSUjE0MDc2Mjg4XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1x
NVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyODlfMV92YWwv
QWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXE2WFIAAAAvZGF0YS93b3JrX1JPM19yeWFu
L2FsaWduZWRmaWxlcy9TUlIxNDA3NjI5MF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5v
dXQuYmFtcTdYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2Mjkx
XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xOFhSAAAAL2RhdGEvd29ya19S
TzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyOTJfMV92YWwvQWxpZ25lZC50b1RyYW5zY3Jp
cHRvbWUub3V0LmJhbXE5WFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIx
NDA3NjI5M18xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcTpYUgAAAC9kYXRh
L3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2Mjk0XzFfdmFsL0FsaWduZWQudG9U
cmFuc2NyaXB0b21lLm91dC5iYW1xO1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmls
ZXMvU1JSMTQwNzYyOTVfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXE8WFIA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI5Nl8xX3ZhbC9BbGln
bmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcT1YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxp
Z25lZGZpbGVzL1NSUjE0MDc2Mjk3XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5i
YW1xPlhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYyOThfMV92
YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXE/WFIAAAAvZGF0YS93b3JrX1JPM19y
eWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjI5OV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9t
ZS5vdXQuYmFtcUBYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2
MzAwXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xQVhSAAAAL2RhdGEvd29y
a19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYzMDFfMV92YWwvQWxpZ25lZC50b1RyYW5z
Y3JpcHRvbWUub3V0LmJhbXFCWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9T
UlIxNDA3NjMwMl8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcUNYUgAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzAzXzFfdmFsL0FsaWduZWQu
dG9UcmFuc2NyaXB0b21lLm91dC5iYW1xRFhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVk
ZmlsZXMvU1JSMTQwNzYzMDRfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFF
WFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMwNV8xX3ZhbC9B
bGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcUZYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
YWxpZ25lZGZpbGVzL1NSUjE0MDc2MzA2XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91
dC5iYW1xR1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYzMDdf
MV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFIWFIAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMwOF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlw
dG9tZS5vdXQuYmFtcUlYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0
MDc2MzA5XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xSlhSAAAAL2RhdGEv
d29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYzMTBfMV92YWwvQWxpZ25lZC50b1Ry
YW5zY3JpcHRvbWUub3V0LmJhbXFLWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxl
cy9TUlIxNDA3NjMxMV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcUxYUgAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzEyXzFfdmFsL0FsaWdu
ZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xTVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGln
bmVkZmlsZXMvU1JSMTQwNzYzMTNfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJh
bXFOWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMxNF8xX3Zh
bC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcU9YUgAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzE1XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21l
Lm91dC5iYW1xUFhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYz
MTZfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFRWFIAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMxN18xX3ZhbC9BbGlnbmVkLnRvVHJhbnNj
cmlwdG9tZS5vdXQuYmFtcVJYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NS
UjE0MDc2MzE4XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xU1hSAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYzMTlfMV92YWwvQWxpZ25lZC50
b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFUWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRm
aWxlcy9TUlIxNDA3NjMyMF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcVVY
UgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzIxXzFfdmFsL0Fs
aWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xVlhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9h
bGlnbmVkZmlsZXMvU1JSMTQwNzYzMjJfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0
LmJhbXFXWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMyM18x
X3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcVhYUgAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzI0XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0
b21lLm91dC5iYW1xWVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQw
NzYzMjVfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFaWFIAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMyNl8xX3ZhbC9BbGlnbmVkLnRvVHJh
bnNjcmlwdG9tZS5vdXQuYmFtcVtYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVz
L1NSUjE0MDc2MzI3XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xXFhSAAAA
L2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYzMjhfMV92YWwvQWxpZ25l
ZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFdWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWdu
ZWRmaWxlcy9TUlIxNDA3NjMyOV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFt
cV5YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzMwXzFfdmFs
L0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xX1hSAAAAL2RhdGEvd29ya19STzNfcnlh
bi9hbGlnbmVkZmlsZXMvU1JSMTQwNzYzMzFfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUu
b3V0LmJhbXFgWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNDA3NjMz
Ml8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcWFYUgAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE0MDc2MzMzXzFfdmFsL0FsaWduZWQudG9UcmFuc2Ny
aXB0b21lLm91dC5iYW1xYlhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JS
MTQwNzYzMzRfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFjWFIAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU0Ml8xX3ZhbC9BbGlnbmVkLnRv
VHJhbnNjcmlwdG9tZS5vdXQuYmFtcWRYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZp
bGVzL1NSUjE1NTEwNTQzXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xZVhS
AAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NDRfMV92YWwvQWxp
Z25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFmWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Fs
aWduZWRmaWxlcy9TUlIxNTUxMDU0NV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQu
YmFtcWdYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTQ2XzFf
dmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xaFhSAAAAL2RhdGEvd29ya19STzNf
cnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NDdfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRv
bWUub3V0LmJhbXFpWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUx
MDU0OF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcWpYUgAAAC9kYXRhL3dv
cmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTQ5XzFfdmFsL0FsaWduZWQudG9UcmFu
c2NyaXB0b21lLm91dC5iYW1xa1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMv
U1JSMTU1MTA1NTBfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFsWFIAAAAv
ZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU1MV8xX3ZhbC9BbGlnbmVk
LnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcW1YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25l
ZGZpbGVzL1NSUjE1NTEwNTUyXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1x
blhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NTNfMV92YWwv
QWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXFvWFIAAAAvZGF0YS93b3JrX1JPM19yeWFu
L2FsaWduZWRmaWxlcy9TUlIxNTUxMDU1NF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5v
dXQuYmFtcXBYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTU1
XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xcVhSAAAAL2RhdGEvd29ya19S
TzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NTZfMV92YWwvQWxpZ25lZC50b1RyYW5zY3Jp
cHRvbWUub3V0LmJhbXFyWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIx
NTUxMDU1N18xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcXNYUgAAAC9kYXRh
L3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTU4XzFfdmFsL0FsaWduZWQudG9U
cmFuc2NyaXB0b21lLm91dC5iYW1xdFhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmls
ZXMvU1JSMTU1MTA1NTlfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXF1WFIA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU2MF8xX3ZhbC9BbGln
bmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcXZYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxp
Z25lZGZpbGVzL1NSUjE1NTEwNTYxXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5i
YW1xd1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NjJfMV92
YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXF4WFIAAAAvZGF0YS93b3JrX1JPM19y
eWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU2M18xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9t
ZS5vdXQuYmFtcXlYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEw
NTY0XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xelhSAAAAL2RhdGEvd29y
a19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NjVfMV92YWwvQWxpZ25lZC50b1RyYW5z
Y3JpcHRvbWUub3V0LmJhbXF7WFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9T
UlIxNTUxMDU2Nl8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcXxYUgAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTY3XzFfdmFsL0FsaWduZWQu
dG9UcmFuc2NyaXB0b21lLm91dC5iYW1xfVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVk
ZmlsZXMvU1JSMTU1MTA1NjhfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXF+
WFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU2OV8xX3ZhbC9B
bGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcX9YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
YWxpZ25lZGZpbGVzL1NSUjE1NTEwNTcwXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91
dC5iYW1xgFhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NzFf
MV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGBWFIAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU3Ml8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlw
dG9tZS5vdXQuYmFtcYJYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1
NTEwNTczXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xg1hSAAAAL2RhdGEv
d29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1NzRfMV92YWwvQWxpZ25lZC50b1Ry
YW5zY3JpcHRvbWUub3V0LmJhbXGEWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxl
cy9TUlIxNTUxMDU3NV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcYVYUgAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTc2XzFfdmFsL0FsaWdu
ZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xhlhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGln
bmVkZmlsZXMvU1JSMTU1MTA1NzdfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJh
bXGHWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU3OF8xX3Zh
bC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcYhYUgAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTc5XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21l
Lm91dC5iYW1xiVhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1
ODBfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGKWFIAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU4MV8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNj
cmlwdG9tZS5vdXQuYmFtcYtYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NS
UjE1NTEwNTgyXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xjFhSAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1ODNfMV92YWwvQWxpZ25lZC50
b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGNWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRm
aWxlcy9TUlIxNTUxMDU4NF8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcY5Y
UgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTg1XzFfdmFsL0Fs
aWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xj1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9h
bGlnbmVkZmlsZXMvU1JSMTU1MTA1ODZfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0
LmJhbXGQWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU4N18x
X3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcZFYUgAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTg4XzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0
b21lLm91dC5iYW1xklhSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1
MTA1ODlfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGTWFIAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU5MF8xX3ZhbC9BbGlnbmVkLnRvVHJh
bnNjcmlwdG9tZS5vdXQuYmFtcZRYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVz
L1NSUjE1NTEwNTkxXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xlVhSAAAA
L2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1OTJfMV92YWwvQWxpZ25l
ZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGWWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWdu
ZWRmaWxlcy9TUlIxNTUxMDU5M18xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFt
cZdYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTk0XzFfdmFs
L0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xmFhSAAAAL2RhdGEvd29ya19STzNfcnlh
bi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA1OTVfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUu
b3V0LmJhbXGZWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU5
Nl8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQuYmFtcZpYUgAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNTk3XzFfdmFsL0FsaWduZWQudG9UcmFuc2Ny
aXB0b21lLm91dC5iYW1xm1hSAAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JS
MTU1MTA1OThfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGcWFIAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9TUlIxNTUxMDU5OV8xX3ZhbC9BbGlnbmVkLnRv
VHJhbnNjcmlwdG9tZS5vdXQuYmFtcZ1YUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZp
bGVzL1NSUjE1NTEwNjAwXzFfdmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xnlhS
AAAAL2RhdGEvd29ya19STzNfcnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA2MDFfMV92YWwvQWxp
Z25lZC50b1RyYW5zY3JpcHRvbWUub3V0LmJhbXGfWFIAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Fs
aWduZWRmaWxlcy9TUlIxNTUxMDYwMl8xX3ZhbC9BbGlnbmVkLnRvVHJhbnNjcmlwdG9tZS5vdXQu
YmFtcaBYUgAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vYWxpZ25lZGZpbGVzL1NSUjE1NTEwNjAzXzFf
dmFsL0FsaWduZWQudG9UcmFuc2NyaXB0b21lLm91dC5iYW1xoVhSAAAAL2RhdGEvd29ya19STzNf
cnlhbi9hbGlnbmVkZmlsZXMvU1JSMTU1MTA2MDRfMV92YWwvQWxpZ25lZC50b1RyYW5zY3JpcHRv
bWUub3V0LmJhbXGiZXVYEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXGjiFgOAAAAZXhwb3J0R3JhcGhp
Y3NxpIlYBwAAAGd0ZmZpbGVxpVgiAAAAL2RhdGEvcHJvY2Vzc2luZy9nZW5vbWUvZ2Vub21lLmd0
ZnGmWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxp31xqChYDAAAAHRyYW5zY2lwdG9tZXGpXXGq
SwRhWAcAAAB0cmlnZ2VycatdcaxLBmFYDQAAAHRyYW5zY3JpcHRvbWVxrV1xrksEYVgHAAAAZ3Rm
ZmlsZXGvXXGwSwNhWA4AAABhbGlnbm1lbnRmaWxlc3GxXXGySwFhdVgHAAAAaXRlcmF0ZXGziFgP
AAAAaXRlcmF0ZVNldHRpbmdzcbR9cbUoWA0AAABpdGVyYWJsZUF0dHJzcbZdcbdYDgAAAGFsaWdu
bWVudGZpbGVzcbhhWAgAAABuV29ya2Vyc3G5SwhYBAAAAGRhdGFxumNjb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxuylScbxYDgAAAGFsaWdubWVudGZpbGVzcb19cb4oWAkAAABncm91cFNpemVxv1gB
AAAAMXHAWAcAAAB0aHJlYWRzccFowFgDAAAAcmFtccJYAQAAADBxw3VzWA0AAABpdGVyYXRlZEF0
dHJzccRdccVovWF1WAcAAABsaWJ0eXBlccZYAgAAAEEgccdYCAAAAG5Xb3JrZXJzcchLCFgOAAAA
b3B0aW9uc0NoZWNrZWRxyX1xylgKAAAAb3V0cHV0ZGlyc3HLiHNYCQAAAG91dHB1dGRpcnHMWCcA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2FsaWduZWRmaWxlcy9Db3VudHNxzVgGAAAAcmVwZWF0cc6J
WAcAAABydW5Nb2Rlcc9LAlgLAAAAcnVuVHJpZ2dlcnNx0F1x0ShYBwAAAHRyaWdnZXJx0lgHAAAA
Z3RmZmlsZXHTWA0AAAB0cmFuc2NyaXB0b21lcdRlWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cdVD
MgHZ0MsAAgAAAAAERAAAATAAAAiNAAADsAAABEQAAAFIAAAIjQAAA60AAAAAAAAAAAmZcdZYDQAA
AHRyYW5zY3JpcHRvbWVx11goAAAAL2RhdGEvcHJvY2Vzc2luZy9nZW5vbWUvdHJhbnNjcmlwdG9t
ZS5mYXHYWAwAAAB0cmlnZ2VyUmVhZHlx2X1x2iho0olYDAAAAHRyYW5zY2lwdG9tZXHbiVgOAAAA
YWxpZ25tZW50ZmlsZXNx3Ilo04lo1Il1WAYAAAB1c2VHcHVx3YlYDAAAAHVzZVNjaGVkdWxlcnHe
iVgLAAAAX192ZXJzaW9uX19x30sBdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAkAAABiYXNlbmFtZXNxAV1xAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQOIWA4AAABl
eHBvcnRHcmFwaGljc3EEiVgGAAAAZmFzdHFjcQWIWAcAAABnemlwcGVkcQaIWBUAAABpbnB1dENv
bm5lY3Rpb25zU3RvcmVxB31xCChYCQAAAG91dHB1dERpcnEJXXEKSwFhWAcAAAB0cmlnZ2VycQtd
cQxLAWFYCgAAAGlucHV0RmlsZXNxDV1xDksBYVgIAAAAdHJpZ2dlcjJxD11xEEsKYXVYCgAAAGlu
cHV0RmlsZXNxEV1xEihYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNDZf
MS5mYXN0cS5nenETWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjQ2XzIu
ZmFzdHEuZ3pxFFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI0N18xLmZh
c3RxLmd6cRVYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNDdfMi5mYXN0
cS5nenEWWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjUyXzEuZmFzdHEu
Z3pxF1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI1Ml8yLmZhc3RxLmd6
cRhYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNTNfMS5mYXN0cS5nenEZ
WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjUzXzIuZmFzdHEuZ3pxGlgw
AAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI1Nl8xLmZhc3RxLmd6cRtYMAAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNTZfMi5mYXN0cS5nenEcWDAAAAAv
ZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjU3XzEuZmFzdHEuZ3pxHVgwAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI1N18yLmZhc3RxLmd6cR5YMAAAAC9kYXRh
L3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNThfMS5mYXN0cS5nenEfWDAAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjU4XzIuZmFzdHEuZ3pxIFgwAAAAL2RhdGEvd29y
a19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI1OV8xLmZhc3RxLmd6cSFYMAAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNTlfMi5mYXN0cS5nenEiWDAAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2Zhc3RxL1NSUjE0MDc2MjYwXzEuZmFzdHEuZ3pxI1gwAAAAL2RhdGEvd29ya19STzNf
cnlhbi9mYXN0cS9TUlIxNDA3NjI2MF8yLmZhc3RxLmd6cSRYMAAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vZmFzdHEvU1JSMTQwNzYyNjFfMS5mYXN0cS5nenElWDAAAAAvZGF0YS93b3JrX1JPM19yeWFu
L2Zhc3RxL1NSUjE0MDc2MjYxXzIuZmFzdHEuZ3pxJlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9m
YXN0cS9TUlIxNDA3NjI2Nl8xLmZhc3RxLmd6cSdYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFz
dHEvU1JSMTQwNzYyNjZfMi5mYXN0cS5nenEoWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3Rx
L1NSUjE0MDc2MjY3XzEuZmFzdHEuZ3pxKVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9T
UlIxNDA3NjI2N18yLmZhc3RxLmd6cSpYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JS
MTQwNzYyNzBfMS5mYXN0cS5nenErWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0
MDc2MjcwXzIuZmFzdHEuZ3pxLFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3
NjI3MV8xLmZhc3RxLmd6cS1YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYy
NzFfMi5mYXN0cS5nenEuWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2Mjcy
XzEuZmFzdHEuZ3pxL1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI3Ml8y
LmZhc3RxLmd6cTBYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNzNfMS5m
YXN0cS5nenExWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjczXzIuZmFz
dHEuZ3pxMlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI3NF8xLmZhc3Rx
Lmd6cTNYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyNzRfMi5mYXN0cS5n
enE0WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2Mjc1XzEuZmFzdHEuZ3px
NVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI3NV8yLmZhc3RxLmd6cTZY
MAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyODBfMS5mYXN0cS5nenE3WDAA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjgwXzIuZmFzdHEuZ3pxOFgwAAAA
L2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI4MV8xLmZhc3RxLmd6cTlYMAAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyODFfMi5mYXN0cS5nenE6WDAAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjgyXzEuZmFzdHEuZ3pxO1gwAAAAL2RhdGEv
d29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI4Ml8yLmZhc3RxLmd6cTxYMAAAAC9kYXRhL3dv
cmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyODNfMS5mYXN0cS5nenE9WDAAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjgzXzIuZmFzdHEuZ3pxPlgwAAAAL2RhdGEvd29ya19S
TzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI4NV8xLmZhc3RxLmd6cT9YMAAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vZmFzdHEvU1JSMTQwNzYyODVfMi5mYXN0cS5nenFAWDAAAAAvZGF0YS93b3JrX1JPM19y
eWFuL2Zhc3RxL1NSUjE0MDc2Mjg2XzEuZmFzdHEuZ3pxQVgwAAAAL2RhdGEvd29ya19STzNfcnlh
bi9mYXN0cS9TUlIxNDA3NjI4Nl8yLmZhc3RxLmd6cUJYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
ZmFzdHEvU1JSMTQwNzYyODdfMS5mYXN0cS5nenFDWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zh
c3RxL1NSUjE0MDc2Mjg3XzIuZmFzdHEuZ3pxRFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0
cS9TUlIxNDA3NjI4OF8xLmZhc3RxLmd6cUVYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEv
U1JSMTQwNzYyODhfMi5mYXN0cS5nenFGWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NS
UjE0MDc2Mjg5XzEuZmFzdHEuZ3pxR1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIx
NDA3NjI4OV8yLmZhc3RxLmd6cUhYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQw
NzYyOTBfMS5mYXN0cS5nenFJWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2
MjkwXzIuZmFzdHEuZ3pxSlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI5
MV8xLmZhc3RxLmd6cUtYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyOTFf
Mi5mYXN0cS5nenFMWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjkyXzEu
ZmFzdHEuZ3pxTVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI5Ml8yLmZh
c3RxLmd6cU5YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyOTNfMS5mYXN0
cS5nenFPWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MjkzXzIuZmFzdHEu
Z3pxUFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI5NF8xLmZhc3RxLmd6
cVFYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyOTRfMi5mYXN0cS5nenFS
WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2Mjk1XzEuZmFzdHEuZ3pxU1gw
AAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjI5NV8yLmZhc3RxLmd6cVRYMAAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYyOTZfMS5mYXN0cS5nenFVWDAAAAAv
ZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2Mjk2XzIuZmFzdHEuZ3pxVlgwAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMwMV8xLmZhc3RxLmd6cVdYMAAAAC9kYXRh
L3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMDFfMi5mYXN0cS5nenFYWDAAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzAyXzEuZmFzdHEuZ3pxWVgwAAAAL2RhdGEvd29y
a19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMwMl8yLmZhc3RxLmd6cVpYMAAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMDVfMS5mYXN0cS5nenFbWDAAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2Zhc3RxL1NSUjE0MDc2MzA1XzIuZmFzdHEuZ3pxXFgwAAAAL2RhdGEvd29ya19STzNf
cnlhbi9mYXN0cS9TUlIxNDA3NjMwNl8xLmZhc3RxLmd6cV1YMAAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vZmFzdHEvU1JSMTQwNzYzMDZfMi5mYXN0cS5nenFeWDAAAAAvZGF0YS93b3JrX1JPM19yeWFu
L2Zhc3RxL1NSUjE0MDc2MzA3XzEuZmFzdHEuZ3pxX1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9m
YXN0cS9TUlIxNDA3NjMwN18yLmZhc3RxLmd6cWBYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFz
dHEvU1JSMTQwNzYzMDhfMS5mYXN0cS5nenFhWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3Rx
L1NSUjE0MDc2MzA4XzIuZmFzdHEuZ3pxYlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9T
UlIxNDA3NjMwOV8xLmZhc3RxLmd6cWNYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JS
MTQwNzYzMDlfMi5mYXN0cS5nenFkWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0
MDc2MzEwXzEuZmFzdHEuZ3pxZVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3
NjMxMF8yLmZhc3RxLmd6cWZYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYz
MTNfMS5mYXN0cS5nenFnWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzEz
XzIuZmFzdHEuZ3pxaFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMxNF8x
LmZhc3RxLmd6cWlYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMTRfMi5m
YXN0cS5nenFqWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzE1XzEuZmFz
dHEuZ3pxa1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMxNV8yLmZhc3Rx
Lmd6cWxYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMTZfMS5mYXN0cS5n
enFtWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzE2XzIuZmFzdHEuZ3px
blgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMxN18xLmZhc3RxLmd6cW9Y
MAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMTdfMi5mYXN0cS5nenFwWDAA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzE4XzEuZmFzdHEuZ3pxcVgwAAAA
L2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMxOF8yLmZhc3RxLmd6cXJYMAAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMTlfMS5mYXN0cS5nenFzWDAAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzE5XzIuZmFzdHEuZ3pxdFgwAAAAL2RhdGEv
d29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMyMF8xLmZhc3RxLmd6cXVYMAAAAC9kYXRhL3dv
cmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMjBfMi5mYXN0cS5nenF2WDAAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzIzXzEuZmFzdHEuZ3pxd1gwAAAAL2RhdGEvd29ya19S
TzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMyM18yLmZhc3RxLmd6cXhYMAAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vZmFzdHEvU1JSMTQwNzYzMjRfMS5mYXN0cS5nenF5WDAAAAAvZGF0YS93b3JrX1JPM19y
eWFuL2Zhc3RxL1NSUjE0MDc2MzI0XzIuZmFzdHEuZ3pxelgwAAAAL2RhdGEvd29ya19STzNfcnlh
bi9mYXN0cS9TUlIxNDA3NjMyNV8xLmZhc3RxLmd6cXtYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
ZmFzdHEvU1JSMTQwNzYzMjVfMi5mYXN0cS5nenF8WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zh
c3RxL1NSUjE0MDc2MzI2XzEuZmFzdHEuZ3pxfVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0
cS9TUlIxNDA3NjMyNl8yLmZhc3RxLmd6cX5YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEv
U1JSMTQwNzYzMjlfMS5mYXN0cS5nenF/WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NS
UjE0MDc2MzI5XzIuZmFzdHEuZ3pxgFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIx
NDA3NjMzMF8xLmZhc3RxLmd6cYFYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQw
NzYzMzBfMi5mYXN0cS5nenGCWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2
MzMxXzEuZmFzdHEuZ3pxg1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNDA3NjMz
MV8yLmZhc3RxLmd6cYRYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTQwNzYzMzJf
MS5mYXN0cS5nenGFWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE0MDc2MzMyXzIu
ZmFzdHEuZ3pxhlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU0M18xLmZh
c3RxLmd6cYdYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NDNfMi5mYXN0
cS5nenGIWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTQ0XzEuZmFzdHEu
Z3pxiVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU0NF8yLmZhc3RxLmd6
cYpYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NDVfMS5mYXN0cS5nenGL
WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTQ1XzIuZmFzdHEuZ3pxjFgw
AAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU0N18xLmZhc3RxLmd6cY1YMAAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NDdfMi5mYXN0cS5nenGOWDAAAAAv
ZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTQ5XzEuZmFzdHEuZ3pxj1gwAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU0OV8yLmZhc3RxLmd6cZBYMAAAAC9kYXRh
L3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NTBfMS5mYXN0cS5nenGRWDAAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTUwXzIuZmFzdHEuZ3pxklgwAAAAL2RhdGEvd29y
a19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU1MV8xLmZhc3RxLmd6cZNYMAAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NTFfMi5mYXN0cS5nenGUWDAAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2Zhc3RxL1NSUjE1NTEwNTUyXzEuZmFzdHEuZ3pxlVgwAAAAL2RhdGEvd29ya19STzNf
cnlhbi9mYXN0cS9TUlIxNTUxMDU1Ml8yLmZhc3RxLmd6cZZYMAAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vZmFzdHEvU1JSMTU1MTA1NTNfMS5mYXN0cS5nenGXWDAAAAAvZGF0YS93b3JrX1JPM19yeWFu
L2Zhc3RxL1NSUjE1NTEwNTUzXzIuZmFzdHEuZ3pxmFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9m
YXN0cS9TUlIxNTUxMDU1NF8xLmZhc3RxLmd6cZlYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFz
dHEvU1JSMTU1MTA1NTRfMi5mYXN0cS5nenGaWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3Rx
L1NSUjE1NTEwNTU1XzEuZmFzdHEuZ3pxm1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9T
UlIxNTUxMDU1NV8yLmZhc3RxLmd6cZxYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JS
MTU1MTA1NTZfMS5mYXN0cS5nenGdWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1
NTEwNTU2XzIuZmFzdHEuZ3pxnlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUx
MDU1N18xLmZhc3RxLmd6cZ9YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1
NTdfMi5mYXN0cS5nenGgWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTU4
XzEuZmFzdHEuZ3pxoVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU1OF8y
LmZhc3RxLmd6caJYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NTlfMS5m
YXN0cS5nenGjWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTU5XzIuZmFz
dHEuZ3pxpFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU2MF8xLmZhc3Rx
Lmd6caVYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NjBfMi5mYXN0cS5n
enGmWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTYxXzEuZmFzdHEuZ3px
p1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU2MV8yLmZhc3RxLmd6cahY
MAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NjJfMS5mYXN0cS5nenGpWDAA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTYyXzIuZmFzdHEuZ3pxqlgwAAAA
L2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU2M18xLmZhc3RxLmd6catYMAAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NjNfMi5mYXN0cS5nenGsWDAAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTY0XzEuZmFzdHEuZ3pxrVgwAAAAL2RhdGEv
d29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU2NF8yLmZhc3RxLmd6ca5YMAAAAC9kYXRhL3dv
cmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NjdfMS5mYXN0cS5nenGvWDAAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTY3XzIuZmFzdHEuZ3pxsFgwAAAAL2RhdGEvd29ya19S
TzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU2OF8xLmZhc3RxLmd6cbFYMAAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vZmFzdHEvU1JSMTU1MTA1NjhfMi5mYXN0cS5nenGyWDAAAAAvZGF0YS93b3JrX1JPM19y
eWFuL2Zhc3RxL1NSUjE1NTEwNTcwXzEuZmFzdHEuZ3pxs1gwAAAAL2RhdGEvd29ya19STzNfcnlh
bi9mYXN0cS9TUlIxNTUxMDU3MF8yLmZhc3RxLmd6cbRYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
ZmFzdHEvU1JSMTU1MTA1NzFfMS5mYXN0cS5nenG1WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zh
c3RxL1NSUjE1NTEwNTcxXzIuZmFzdHEuZ3pxtlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0
cS9TUlIxNTUxMDU3Ml8xLmZhc3RxLmd6cbdYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEv
U1JSMTU1MTA1NzJfMi5mYXN0cS5nenG4WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NS
UjE1NTEwNTczXzEuZmFzdHEuZ3pxuVgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIx
NTUxMDU3M18yLmZhc3RxLmd6cbpYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1
MTA1NzRfMS5mYXN0cS5nenG7WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEw
NTc0XzIuZmFzdHEuZ3pxvFgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU3
NV8xLmZhc3RxLmd6cb1YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NzVf
Mi5mYXN0cS5nenG+WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTc2XzEu
ZmFzdHEuZ3pxv1gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU3Nl8yLmZh
c3RxLmd6ccBYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NzdfMS5mYXN0
cS5nenHBWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTc3XzIuZmFzdHEu
Z3pxwlgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU3OF8xLmZhc3RxLmd6
ccNYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1NzhfMi5mYXN0cS5nenHE
WDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTc5XzEuZmFzdHEuZ3pxxVgw
AAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU3OV8yLmZhc3RxLmd6ccZYMAAA
AC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1ODBfMS5mYXN0cS5nenHHWDAAAAAv
ZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTgwXzIuZmFzdHEuZ3pxyFgwAAAAL2Rh
dGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU4MV8xLmZhc3RxLmd6cclYMAAAAC9kYXRh
L3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1ODFfMi5mYXN0cS5nenHKWDAAAAAvZGF0YS93
b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTgzXzEuZmFzdHEuZ3pxy1gwAAAAL2RhdGEvd29y
a19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU4M18yLmZhc3RxLmd6ccxYMAAAAC9kYXRhL3dvcmtf
Uk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1ODRfMS5mYXN0cS5nenHNWDAAAAAvZGF0YS93b3JrX1JP
M19yeWFuL2Zhc3RxL1NSUjE1NTEwNTg0XzIuZmFzdHEuZ3pxzlgwAAAAL2RhdGEvd29ya19STzNf
cnlhbi9mYXN0cS9TUlIxNTUxMDU4NV8xLmZhc3RxLmd6cc9YMAAAAC9kYXRhL3dvcmtfUk8zX3J5
YW4vZmFzdHEvU1JSMTU1MTA1ODVfMi5mYXN0cS5nenHQWDAAAAAvZGF0YS93b3JrX1JPM19yeWFu
L2Zhc3RxL1NSUjE1NTEwNTg2XzEuZmFzdHEuZ3px0VgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9m
YXN0cS9TUlIxNTUxMDU4Nl8yLmZhc3RxLmd6cdJYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFz
dHEvU1JSMTU1MTA1ODdfMS5mYXN0cS5nenHTWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3Rx
L1NSUjE1NTEwNTg3XzIuZmFzdHEuZ3px1FgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9T
UlIxNTUxMDU4OV8xLmZhc3RxLmd6cdVYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JS
MTU1MTA1ODlfMi5mYXN0cS5nenHWWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1
NTEwNTkwXzEuZmFzdHEuZ3px11gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUx
MDU5MF8yLmZhc3RxLmd6cdhYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1
OTFfMS5mYXN0cS5nenHZWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTkx
XzIuZmFzdHEuZ3px2lgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU5Ml8x
LmZhc3RxLmd6cdtYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1OTJfMi5m
YXN0cS5nenHcWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTkzXzEuZmFz
dHEuZ3px3VgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU5M18yLmZhc3Rx
Lmd6cd5YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1OTRfMS5mYXN0cS5n
enHfWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTk0XzIuZmFzdHEuZ3px
4FgwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU5NV8xLmZhc3RxLmd6ceFY
MAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1OTVfMi5mYXN0cS5nenHiWDAA
AAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTk2XzEuZmFzdHEuZ3px41gwAAAA
L2RhdGEvd29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU5Nl8yLmZhc3RxLmd6ceRYMAAAAC9k
YXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1OTdfMS5mYXN0cS5nenHlWDAAAAAvZGF0
YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTk3XzIuZmFzdHEuZ3px5lgwAAAAL2RhdGEv
d29ya19STzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU5OF8xLmZhc3RxLmd6cedYMAAAAC9kYXRhL3dv
cmtfUk8zX3J5YW4vZmFzdHEvU1JSMTU1MTA1OThfMi5mYXN0cS5nenHoWDAAAAAvZGF0YS93b3Jr
X1JPM19yeWFuL2Zhc3RxL1NSUjE1NTEwNTk5XzEuZmFzdHEuZ3px6VgwAAAAL2RhdGEvd29ya19S
TzNfcnlhbi9mYXN0cS9TUlIxNTUxMDU5OV8yLmZhc3RxLmd6cepYMAAAAC9kYXRhL3dvcmtfUk8z
X3J5YW4vZmFzdHEvU1JSMTU1MTA2MDBfMS5mYXN0cS5nenHrWDAAAAAvZGF0YS93b3JrX1JPM19y
eWFuL2Zhc3RxL1NSUjE1NTEwNjAwXzIuZmFzdHEuZ3px7FgwAAAAL2RhdGEvd29ya19STzNfcnlh
bi9mYXN0cS9TUlIxNTUxMDYwMV8xLmZhc3RxLmd6ce1YMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4v
ZmFzdHEvU1JSMTU1MTA2MDFfMi5mYXN0cS5nenHuWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zh
c3RxL1NSUjE1NTEwNjAyXzEuZmFzdHEuZ3px71gwAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0
cS9TUlIxNTUxMDYwMl8yLmZhc3RxLmd6cfBYMAAAAC9kYXRhL3dvcmtfUk8zX3J5YW4vZmFzdHEv
U1JSMTU1MTA2MDRfMS5mYXN0cS5nenHxWDAAAAAvZGF0YS93b3JrX1JPM19yeWFuL2Zhc3RxL1NS
UjE1NTEwNjA0XzIuZmFzdHEuZ3px8mVYBwAAAGl0ZXJhdGVx84hYDwAAAGl0ZXJhdGVTZXR0aW5n
c3H0fXH1KFgNAAAAaXRlcmFibGVBdHRyc3H2XXH3KFgKAAAAaW5wdXRGaWxlc3H4WAkAAABiYXNl
bmFtZXNx+WVYCAAAAG5Xb3JrZXJzcfpLCFgEAAAAZGF0YXH7Y2NvbGxlY3Rpb25zCk9yZGVyZWRE
aWN0CnH8KVJx/ShYCgAAAGlucHV0RmlsZXNx/n1x/yhYCQAAAGdyb3VwU2l6ZXIAAQAAWAEAAAAy
cgEBAABYBwAAAHRocmVhZHNyAgEAAFgBAAAAMXIDAQAAWAMAAAByYW1yBAEAAFgBAAAAMHIFAQAA
dVgJAAAAYmFzZW5hbWVzcgYBAAB9cgcBAAAoagABAABqAwEAAGoCAQAAagMBAABqBAEAAGoFAQAA
dXVYDQAAAGl0ZXJhdGVkQXR0cnNyCAEAAF1yCQEAAGj+YXVYCAAAAG5Xb3JrZXJzcgoBAABLCFgG
AAAAbmNvcmVzcgsBAABLBFgOAAAAb3B0aW9uc0NoZWNrZWRyDAEAAH1yDQEAAChYCQAAAG91dHB1
dERpcnIOAQAAiFgIAAAAaW5wdXREaXJyDwEAAIlYCQAAAGJhc2VuYW1lc3IQAQAAiXVYCQAAAG91
dHB1dERpcnIRAQAAWBsAAAAvZGF0YS93b3JrX1JPM19yeWFuL3RyaW1tZWRyEgEAAFgGAAAAcGFp
cmVkchMBAACIWAYAAAByZXBlYXRyFAEAAIlYBwAAAHJ1bk1vZGVyFQEAAEsCWAsAAABydW5Ucmln
Z2Vyc3IWAQAAXXIXAQAAKFgJAAAAb3V0cHV0RGlychgBAABYCgAAAGlucHV0RmlsZXNyGQEAAFgH
AAAAdHJpZ2dlcnIaAQAAWAgAAAB0cmlnZ2VyMnIbAQAAZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXIcAQAAQzIB2dDLAAIAAAAAA1oAAAF4AAAGkwAAAzkAAANaAAABeAAABpMAAAM5AAAAAAAAAAAJ
mXIdAQAAWAwAAAB0cmlnZ2VyUmVhZHlyHgEAAH1yHwEAAChYCgAAAGlucHV0RmlsZXNyIAEAAIlY
BwAAAHRyaWdnZXJyIQEAAIlqGAEAAIlqGwEAAIl1WAYAAAB1c2VHcHVyIgEAAIlYDAAAAHVzZVNj
aGVkdWxlcnIjAQAAiVgLAAAAX192ZXJzaW9uX19yJAEAAEsBdS4=
</properties>
		<properties format="literal" node_id="8">{'alignsDir': '/data/work_RO3_ryan/alignedfiles', 'controlAreaVisible': True, 'countsDir': '/data/work_RO3_ryan/alignedfiles/Counts', 'exportGraphics': False, 'inputConnectionsStore': {'alignsDir': [6], 'countsDir': [8]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'tablesDir': True}, 'repeat': False, 'runMode': 0, 'runTriggers': ['countsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04.\x00\x00\x01\xa4\x00\x00\x08\x1d\x00\x00\x04f\x00\x00\x04.\x00\x00\x01\xbc\x00\x00\x08\x1d\x00\x00\x04c\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'tablesDir': '/data/work_RO3_ryan/Tables', 'triggerReady': {'countsDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAkAAABPdXRwdXREaXJxAVgZAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cXECWAkA
AABhY2Nlc3Npb25xA1gAAAAAcQRYBwAAAGFsaWduZWRxBYlYDQAAAGFsaWduZWRSZWdpb25xBmgE
WAUAAABiemlwMnEHiVgEAAAAY2xpcHEIiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsAAABk
ZWZsaW5lUXVhbHEKaARYCgAAAGRlZmxpbmVTZXFxC2gEWAkAAABkaXNhYmxlbXRxDIlYBgAAAGR1
bXBjc3ENaARYDgAAAGV4cG9ydEdyYXBoaWNzcQ6JWAUAAABmYXN0YXEPiVgKAAAAZnFkdmVyc2lv
bnEQiVgLAAAAZ3JvdXBpbkRpcnNxEYlYBAAAAGd6aXBxEohYBwAAAGhlbGljb3NxE4lYBAAAAGhl
bHBxFIlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEVfXEWWAcAAABUcmlnZ2VycRddcRhLAWFz
WAcAAABpdGVyYXRlcRmIWA8AAABpdGVyYXRlU2V0dGluZ3NxGn1xGyhYDQAAAGl0ZXJhYmxlQXR0
cnNxHF1xHShYBgAAAHNyYWlkc3EeWAoAAABzcG90R3JvdXBzcR9lWAQAAABkYXRhcSBjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcSEpUnEiKFgGAAAAc3JhaWRzcSN9cSQoWAkAAABncm91cFNpemVx
JVgBAAAAMXEmWAcAAAB0aHJlYWRzcSdoJlgDAAAAcmFtcShYAQAAADBxKXVYCgAAAHNwb3RHcm91
cHNxKn1xKyhoJWgmaCdoJmgoaCl1dVgNAAAAaXRlcmF0ZWRBdHRyc3EsXXEtaCNhWAgAAABuV29y
a2Vyc3EuSwh1WAkAAABrZWVwRW1wdHlxL4lYCwAAAGxlZ2FjeUVycm9ycTCJWAgAAABsb2dMZXZl
bHExSwBYEAAAAG1hdGVQYWlyRGlzdGFuY2VxMmgEWAkAAABtYXhTcG90SURxM0sAWAoAAABtaW5S
ZWFkTGVucTRLAFgJAAAAbWluU3BvdElEcTVLAGguSwhYCQAAAG5jYmlFcnJvcnE2iVgOAAAAb3B0
aW9uc0NoZWNrZWRxN31xOChYCQAAAGFjY2Vzc2lvbnE5iVgKAAAAZnFkdmVyc2lvbnE6iVgEAAAA
aGVscHE7iVgJAAAAdGFibGVOYW1lcTyJWAkAAABzcGxpdFNwb3RxPYlYCQAAAG1pblNwb3RJRHE+
iVgJAAAAbWF4U3BvdElEcT+JWAoAAABzcG90R3JvdXBzcUCJWAQAAABjbGlwcUGJWAoAAABtaW5S
ZWFkTGVucUKJWAoAAAByZWFkRmlsdGVycUOJWAoAAABxdWFsRmlsdGVycUSJWAsAAABxdWFsRmls
dGVyMXFFiVgHAAAAYWxpZ25lZHFGiVgJAAAAdW5hbGlnbmVkcUeJWA0AAABhbGlnbmVkUmVnaW9u
cUiJWBAAAABtYXRlUGFpckRpc3RhbmNlcUmJWAkAAAB1c2VTdGRvdXRxSolYBAAAAGd6aXBxS4lY
BQAAAGJ6aXAycUyJWAoAAABzcGxpdEZpbGVzcU2JWAYAAABzcGxpdDNxTolYCQAAAHNwb3RHcm91
cHFPiVgLAAAAZ3JvdXBpbkRpcnNxUIlYCQAAAGtlZXBFbXB0eXFRiVgGAAAAZHVtcGNzcVKJWAcA
AABxT2Zmc2V0cVOJWAUAAABmYXN0YXFUiVgMAAAAc3VwcHJlc3NRdWFscVWJWAcAAABvcmlnZm10
cVaJWAcAAAByZWFkaWRzcVeJWAcAAABoZWxpY29zcViJWAoAAABkZWZsaW5lU2VxcVmJWAsAAABk
ZWZsaW5lUXVhbHFaiVgJAAAAZGlzYWJsZW10cVuJWAgAAABsb2dMZXZlbHFciVgHAAAAdmVyYm9z
ZXFdiVgJAAAAbmNiaUVycm9ycV6JWAsAAABsZWdhY3lFcnJvcnFfiXVYBwAAAG9yaWdmbXRxYIlY
BwAAAHFPZmZzZXRxYUshWAoAAABxdWFsRmlsdGVycWJLAFgLAAAAcXVhbEZpbHRlcjFxY0sAWAoA
AAByZWFkRmlsdGVycWRoBFgHAAAAcmVhZGlkc3FliVgGAAAAcmVwZWF0cWaJWAcAAABydW5Nb2Rl
cWdLAlgLAAAAcnVuVHJpZ2dlcnNxaF1xaVgHAAAAVHJpZ2dlcnFqYVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXFrQzIB2dDLAAIAAAAABF4AAAH5AAAH7AAAA3sAAAReAAAB+QAAB+wAAAN7AAAAAAAA
AAAJmXFsWAYAAABzcGxpdDNxbYlYCgAAAHNwbGl0RmlsZXNxbohYCQAAAHNwbGl0U3BvdHFviVgJ
AAAAc3BvdEdyb3VwcXCJWAoAAABzcG90R3JvdXBzcXFdcXJYBgAAAHNyYWlkc3FzXXF0KFgLAAAA
U1JSMTU1MTA1NDJxdVgLAAAAU1JSMTQwNzYyNzRxdlgLAAAAU1JSMTQwNzYyNzVxd1gLAAAAU1JS
MTQwNzYyODBxeFgLAAAAU1JSMTU1MTA1NDZxeVgLAAAAU1JSMTQwNzYyODFxelgLAAAAU1JSMTU1
MTA1NDhxe1gLAAAAU1JSMTQwNzYyODVxfFgLAAAAU1JSMTQwNzYyODZxfVgLAAAAU1JSMTQwNzYy
OTFxflgLAAAAU1JSMTQwNzYyOTJxf1gLAAAAU1JSMTQwNzYzMTlxgFgLAAAAU1JSMTQwNzYzMjBx
gVgLAAAAU1JSMTQwNzYzMjVxglgLAAAAU1JSMTQwNzYzMjZxg1gLAAAAU1JSMTQwNzYzMzFxhFgL
AAAAU1JSMTQwNzYzMzJxhVgLAAAAU1JSMTU1MTA1NDNxhlgLAAAAU1JSMTU1MTA1NDRxh1gLAAAA
U1JSMTU1MTA1NDVxiFgLAAAAU1JSMTU1MTA1NDdxiVgLAAAAU1JSMTU1MTA1NDlxilgLAAAAU1JS
MTU1MTA1NTBxi1gLAAAAU1JSMTU1MTA1NjVxjFgLAAAAU1JSMTU1MTA1NjZxjVgLAAAAU1JSMTU1
MTA1NTFxjlgLAAAAU1JSMTU1MTA1NTJxj1gLAAAAU1JSMTU1MTA1NjlxkFgLAAAAU1JSMTU1MTA1
NTNxkVgLAAAAU1JSMTU1MTA1NTRxklgLAAAAU1JSMTU1MTA1NTVxk1gLAAAAU1JSMTU1MTA1NTZx
lFgLAAAAU1JSMTU1MTA1NTdxlVgLAAAAU1JSMTU1MTA1NThxllgLAAAAU1JSMTU1MTA1NTlxl1gL
AAAAU1JSMTU1MTA1NjBxmFgLAAAAU1JSMTU1MTA1NjFxmVgLAAAAU1JSMTU1MTA1NjJxmlgLAAAA
U1JSMTU1MTA1NjNxm1gLAAAAU1JSMTU1MTA1NjRxnFgLAAAAU1JSMTU1MTA1ODJxnVgLAAAAU1JS
MTU1MTA1NjdxnlgLAAAAU1JSMTU1MTA1Njhxn1gLAAAAU1JSMTU1MTA1NzBxoFgLAAAAU1JSMTU1
MTA1NzFxoVgLAAAAU1JSMTU1MTA1NzJxolgLAAAAU1JSMTU1MTA1ODhxo1gLAAAAU1JSMTU1MTA1
NzNxpFgLAAAAU1JSMTU1MTA1NzRxpVgLAAAAU1JSMTU1MTA1NzVxplgLAAAAU1JSMTU1MTA1NzZx
p1gLAAAAU1JSMTU1MTA1NzdxqFgLAAAAU1JSMTU1MTA1NzhxqVgLAAAAU1JSMTU1MTA1NzlxqlgL
AAAAU1JSMTU1MTA1ODBxq1gLAAAAU1JSMTU1MTA1ODFxrFgLAAAAU1JSMTU1MTA1ODNxrVgLAAAA
U1JSMTU1MTA1ODRxrlgLAAAAU1JSMTU1MTA1ODVxr1gLAAAAU1JSMTU1MTA1ODZxsFgLAAAAU1JS
MTU1MTA1ODdxsVgLAAAAU1JSMTU1MTA2MDNxslgLAAAAU1JSMTU1MTA1ODlxs1gLAAAAU1JSMTU1
MTA1OTBxtFgLAAAAU1JSMTU1MTA1OTFxtVgLAAAAU1JSMTQwNzYyNDhxtlgLAAAAU1JSMTQwNzYy
NDlxt1gLAAAAU1JSMTQwNzYyNTBxuFgLAAAAU1JSMTQwNzYyNTFxuVgLAAAAU1JSMTU1MTA1OTJx
ulgLAAAAU1JSMTU1MTA1OTNxu1gLAAAAU1JSMTQwNzYyNTRxvFgLAAAAU1JSMTQwNzYyNTVxvVgL
AAAAU1JSMTU1MTA1OTRxvlgLAAAAU1JSMTU1MTA1OTVxv1gLAAAAU1JSMTU1MTA1OTZxwFgLAAAA
U1JSMTU1MTA1OTdxwVgLAAAAU1JSMTU1MTA1OThxwlgLAAAAU1JSMTU1MTA1OTlxw1gLAAAAU1JS
MTQwNzYyNjJxxFgLAAAAU1JSMTQwNzYyNjNxxVgLAAAAU1JSMTQwNzYyNjRxxlgLAAAAU1JSMTQw
NzYyNjVxx1gLAAAAU1JSMTU1MTA2MDBxyFgLAAAAU1JSMTU1MTA2MDFxyVgLAAAAU1JSMTQwNzYy
NjhxylgLAAAAU1JSMTQwNzYyNjlxy1gLAAAAU1JSMTU1MTA2MDJxzFgLAAAAU1JSMTU1MTA2MDRx
zVgLAAAAU1JSMTQwNzYyNDZxzlgLAAAAU1JSMTQwNzYyNDdxz1gLAAAAU1JSMTQwNzYyNTJx0FgL
AAAAU1JSMTQwNzYyNTNx0VgLAAAAU1JSMTQwNzYyNzZx0lgLAAAAU1JSMTQwNzYyNzdx01gLAAAA
U1JSMTQwNzYyNzhx1FgLAAAAU1JSMTQwNzYyNzlx1VgLAAAAU1JSMTQwNzYyNTZx1lgLAAAAU1JS
MTQwNzYyNTdx11gLAAAAU1JSMTQwNzYyNThx2FgLAAAAU1JSMTQwNzYyNTlx2VgLAAAAU1JSMTQw
NzYyODRx2lgLAAAAU1JSMTQwNzYyNjBx21gLAAAAU1JSMTQwNzYyNjFx3FgLAAAAU1JSMTQwNzYy
NjZx3VgLAAAAU1JSMTQwNzYyNjdx3lgLAAAAU1JSMTQwNzYyNzBx31gLAAAAU1JSMTQwNzYyNzFx
4FgLAAAAU1JSMTQwNzYyNzJx4VgLAAAAU1JSMTQwNzYyNzNx4lgLAAAAU1JSMTQwNzYyODJx41gL
AAAAU1JSMTQwNzYyODNx5FgLAAAAU1JSMTQwNzYyODdx5VgLAAAAU1JSMTQwNzYyODhx5lgLAAAA
U1JSMTQwNzYyOTdx51gLAAAAU1JSMTQwNzYyOThx6FgLAAAAU1JSMTQwNzYyOTlx6VgLAAAAU1JS
MTQwNzYzMDBx6lgLAAAAU1JSMTQwNzYyODlx61gLAAAAU1JSMTQwNzYyOTBx7FgLAAAAU1JSMTQw
NzYzMDNx7VgLAAAAU1JSMTQwNzYzMDRx7lgLAAAAU1JSMTQwNzYyOTNx71gLAAAAU1JSMTQwNzYy
OTRx8FgLAAAAU1JSMTQwNzYyOTVx8VgLAAAAU1JSMTQwNzYyOTZx8lgLAAAAU1JSMTQwNzYzMDFx
81gLAAAAU1JSMTQwNzYzMDJx9FgLAAAAU1JSMTQwNzYzMTFx9VgLAAAAU1JSMTQwNzYzMTJx9lgL
AAAAU1JSMTQwNzYzMDVx91gLAAAAU1JSMTQwNzYzMDZx+FgLAAAAU1JSMTQwNzYzMDdx+VgLAAAA
U1JSMTQwNzYzMDhx+lgLAAAAU1JSMTQwNzYzMDlx+1gLAAAAU1JSMTQwNzYzMTBx/FgLAAAAU1JS
MTQwNzYzMTNx/VgLAAAAU1JSMTQwNzYzMTRx/lgLAAAAU1JSMTQwNzYzMjFx/1gLAAAAU1JSMTQw
NzYzMjJyAAEAAFgLAAAAU1JSMTQwNzYzMTVyAQEAAFgLAAAAU1JSMTQwNzYzMTZyAgEAAFgLAAAA
U1JSMTQwNzYzMTdyAwEAAFgLAAAAU1JSMTQwNzYzMThyBAEAAFgLAAAAU1JSMTQwNzYzMjdyBQEA
AFgLAAAAU1JSMTQwNzYzMjhyBgEAAFgLAAAAU1JSMTQwNzYzMjNyBwEAAFgLAAAAU1JSMTQwNzYz
MjRyCAEAAFgLAAAAU1JSMTQwNzYzMjlyCQEAAFgLAAAAU1JSMTQwNzYzMzByCgEAAFgLAAAAU1JS
MTQwNzYzMzNyCwEAAFgLAAAAU1JSMTQwNzYzMzRyDAEAAGVYDAAAAHN1cHByZXNzUXVhbHINAQAA
iVgJAAAAdGFibGVOYW1lcg4BAABoBFgMAAAAdHJpZ2dlclJlYWR5cg8BAAB9chABAABYBwAAAFRy
aWdnZXJyEQEAAIlzWAkAAAB1bmFsaWduZWRyEgEAAIlYBgAAAHVzZUdwdXITAQAAiVgMAAAAdXNl
U2NoZWR1bGVychQBAACJWAkAAAB1c2VTdGRvdXRyFQEAAIlYBwAAAHZlcmJvc2VyFgEAAIlYCwAA
AF9fdmVyc2lvbl9fchcBAABLAXUu
</properties>
	</node_properties>
</scheme>