<?xml version="1.0" ?><scheme description="" title="star-salmon-short-yin" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(299.0, 150.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWdownloadURL.OWdownloadURL" title="Download release-110 GRCh38 files" version=""/>
		<node id="1" name="starIndex" position="(599.0, 188.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWstarIndex.OWstarIndex" title="Make STAR indices" version=""/>
		<node id="2" name="starAlign" position="(177.0, 458.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWstarAlign.OWstarAlign" title="Star Align" version=""/>
		<node id="3" name="gffread" position="(598.0, 74.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWgffread.OWgffread" title="Create transcriptome" version=""/>
		<node id="4" name="Start" position="(163.0, 142.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWStart.OWStart" title="Start-index" version=""/>
		<node id="5" name="10x_format_fa_gtf" position="(446.0, 145.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OW10x_format_fa_gtf.OW10x_format_fa_gtf" title="10x-format-fa-gtf" version=""/>
		<node id="6" name="salmon" position="(328.0, 452.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWsalmon.OWsalmon" title="salmon" version=""/>
		<node id="7" name="Trimgalore" position="(298.0, 301.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWTrimgalore.OWTrimgalore" title="Trimgalore" version=""/>
		<node id="8" name="gatherCounts" position="(465.0, 450.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWgatherCounts.OWgatherCounts" title="Make counts tables" version=""/>
		<node id="9" name="Utilities_fastqDump" position="(178.0, 302.0)" project_name="star-salmon-short-yin" qualified_name="star_salmon_short_yin.OWUtilities_fastqDump.OWUtilities_fastqDump" title="fastqDump" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="URL" sink_node_id="0" source_channel="genomegtfURLs" source_node_id="4"/>
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="5" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="outputfile" sink_node_id="3" source_channel="transcriptomefile" source_node_id="4"/>
		<link enabled="true" id="3" sink_channel="genomefile" sink_node_id="3" source_channel="outputfa" source_node_id="5"/>
		<link enabled="true" id="4" sink_channel="gtffile" sink_node_id="3" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="5" sink_channel="genomeDir" sink_node_id="1" source_channel="genome_dir" source_node_id="4"/>
		<link enabled="true" id="6" sink_channel="starversion" sink_node_id="1" source_channel="starversion" source_node_id="4"/>
		<link enabled="true" id="7" sink_channel="genomeFastaFile" sink_node_id="1" source_channel="outputfa" source_node_id="5"/>
		<link enabled="true" id="8" sink_channel="sjdbGTFfile" sink_node_id="1" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="9" sink_channel="directory" sink_node_id="0" source_channel="download_dir" source_node_id="4"/>
		<link enabled="true" id="10" sink_channel="outputfa" sink_node_id="5" source_channel="genome_file" source_node_id="4"/>
		<link enabled="true" id="11" sink_channel="inputgtf" sink_node_id="5" source_channel="raw_annotation_file" source_node_id="4"/>
		<link enabled="true" id="12" sink_channel="outputgtf" sink_node_id="5" source_channel="annotation_file" source_node_id="4"/>
		<link enabled="true" id="13" sink_channel="inputfa" sink_node_id="5" source_channel="raw_genome_file" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="skipDownload" sink_node_id="0" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="15" sink_channel="skipFormat" sink_node_id="5" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="16" sink_channel="skipGFF" sink_node_id="3" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="17" sink_channel="skipIndex" sink_node_id="1" source_channel="bypass_star_index" source_node_id="4"/>
		<link enabled="true" id="18" sink_channel="starversion" sink_node_id="2" source_channel="starversion" source_node_id="4"/>
		<link enabled="true" id="19" sink_channel="genomeDir" sink_node_id="2" source_channel="genomeDir" source_node_id="1"/>
		<link enabled="true" id="20" sink_channel="trim_trigger" sink_node_id="2" source_channel="outputDir" source_node_id="7"/>
		<link enabled="true" id="21" sink_channel="trigger" sink_node_id="6" source_channel="outputDir" source_node_id="2"/>
		<link enabled="true" id="22" sink_channel="Trigger" sink_node_id="1" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="23" sink_channel="trigger" sink_node_id="3" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="24" sink_channel="outputDir" sink_node_id="7" source_channel="trimmeddir" source_node_id="4"/>
		<link enabled="true" id="25" sink_channel="trigger" sink_node_id="7" source_channel="trimmeddir" source_node_id="4"/>
		<link enabled="true" id="26" sink_channel="outputDir" sink_node_id="2" source_channel="aligneddir" source_node_id="4"/>
		<link enabled="true" id="27" sink_channel="gtffile" sink_node_id="6" source_channel="outputgtf" source_node_id="5"/>
		<link enabled="true" id="28" sink_channel="inputFiles" sink_node_id="7" source_channel="fastqfiles" source_node_id="4"/>
		<link enabled="true" id="29" sink_channel="alignmentfiles" sink_node_id="6" source_channel="alignedfiles" source_node_id="4"/>
		<link enabled="true" id="30" sink_channel="transcriptome" sink_node_id="6" source_channel="outputfile" source_node_id="3"/>
		<link enabled="true" id="31" sink_channel="alignsDir" sink_node_id="8" source_channel="outputDir" source_node_id="2"/>
		<link enabled="true" id="32" sink_channel="countsDir" sink_node_id="8" source_channel="outputdir" source_node_id="6"/>
		<link enabled="true" id="33" sink_channel="trigger2" sink_node_id="7" source_channel="OutputDir" source_node_id="9"/>
		<link enabled="true" id="34" sink_channel="Trigger" sink_node_id="9" source_channel="work_dir" source_node_id="4"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-37.0, 129.0, 150.0, 50.0)" type="text/plain">Prepare references</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-38.0, 287.0, 150.0, 31.0)" type="text/plain">Process fastq</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-41.0, 432.0, 150.0, 50.0)" type="text/plain">Align and Quantify</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAU5YDwAAAGNvbmNhdGVuYXRlRmlsZXECWAAAAABxA1gSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQSIWAoAAABkZWNvbXByZXNzcQWIWAkAAABkaXJlY3RvcnlxBmgDWA4AAABl
eHBvcnRHcmFwaGljc3EHiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQh9cQkoWAMAAABVUkxx
Cl1xC0sBYVgJAAAAZGlyZWN0b3J5cQxdcQ1LAWFYDAAAAHNraXBEb3dubG9hZHEOXXEPSwFhdVgH
AAAAaXRlcmF0ZXEQiFgPAAAAaXRlcmF0ZVNldHRpbmdzcRF9cRIoWA0AAABpdGVyYWJsZUF0dHJz
cRNdcRRYAwAAAFVSTHEVYVgIAAAAbldvcmtlcnNxFksCWAQAAABkYXRhcRdjY29sbGVjdGlvbnMK
T3JkZXJlZERpY3QKcRgpUnEZWAMAAABVUkxxGn1xGyhYCQAAAGdyb3VwU2l6ZXEcWAEAAAAxcR1Y
BwAAAHRocmVhZHNxHmgdWAMAAAByYW1xH1gBAAAAMHEgdXNYDQAAAGl0ZXJhdGVkQXR0cnNxIV1x
ImgaYXVYCAAAAG5Xb3JrZXJzcSNLAlgOAAAAbm9DbG9iYmVyRmlsZXNxJIlYDgAAAG9wdGlvbnND
aGVja2VkcSV9cSYoWAoAAABkZWNvbXByZXNzcSeJWA8AAABjb25jYXRlbmF0ZUZpbGVxKIlYBwAA
AHNhdmVMb2dxKYl1WAYAAAByZXBlYXRxKolYBwAAAHJ1bk1vZGVxK0sCWAsAAABydW5UcmlnZ2Vy
c3EsXXEtKFgJAAAAZGlyZWN0b3J5cS5YAwAAAFVSTHEvZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEwQzIB2dDLAAIAAAAAAAAAAAAAAAADOQAAAacAAAAAAAAAGAAAAzkAAAGkAAAAAAAAAAAJmXEx
WAwAAAB0cmlnZ2VyUmVhZHlxMn1xMyhYBwAAAHRyaWdnZXJxNIloLoloL4l1WAYAAAB1c2VHcHVx
NYlYDAAAAHVzZVNjaGVkdWxlcnE2iVgLAAAAX192ZXJzaW9uX19xN0sBdS4=
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomeChrBinNbits': '18', 'genomeDir': '', 'genomeFastaFile': '', 'genomeSAindexNbases': 14, 'genomeSAsparseD': 1, 'genomeSuffixLengthMax': -1, 'inputConnectionsStore': {'genomeDir': [1], 'starversion': [1], 'genomeFastaFile': [3], 'sjdbGTFfile': [3], 'skipIndex': [1], 'Trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['sjdbFileChrStartEnd '], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'runThreadN': True, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'saveLog': False, 'skipIndex': False}, 'overwrite': False, 'repeat': False, 'rmode': 'genomeGenerate', 'runMode': 2, 'runThreadN': 16, 'runTriggers': ['Trigger', 'sjdbGTFfile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'sjdbFileChrStartEnd': [], 'sjdbGTFchrPrefix': 'chr', 'sjdbGTFfeatureExon': 'exon', 'sjdbGTFfile': '', 'sjdbGTFtagExonParentGene': 'gene_id', 'sjdbGTFtagExonParentTranscript': 'transcript_id', 'sjdbInsertSave': 'Basic', 'sjdbOverhang': 100, 'sjdbScore': 2, 'starversion': '', 'triggerReady': {'Trigger': False, 'genomedir': False, 'sjdbGTFfile': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'alignEndsProtrude': ['0', 'ConcordantPair'], 'alignEndsType': 'Local', 'alignIntronMax': 0, 'alignIntronMin': 21, 'alignMatesGapMax': 0, 'alignSJDBoverhangMin': 1, 'alignSJoverhangMin': 5, 'alignSJstitchMismatchNmax': 0, 'alignSoftClipAtReferenceEnds': 'Yes', 'alignSplicedMateMapLmin': 0, 'alignSplicedMateMapLminOverLmate': 0.66, 'alignTranscriptsPerReadNmax': 10000, 'alignTranscriptsPerWindowNmax': 100, 'alignWindowsPerReadNmax': 10000, 'apelist': True, 'bamRemoveDuplicatesMate2basesN': 0, 'bamRemoveDuplicatesType': '', 'chimFilter': 'banGenomicN', 'chimJunctionOverhangMin': 20, 'chimOutType': 'SeparateSAMold', 'chimScoreDropMax': 20, 'chimScoreJunctionNonGTAG': -1, 'chimScoreMin': 0, 'chimScoreSeparation': 10, 'chimSegmentMin': 0, 'chimSegmentReadGapMax': 0, 'clip3pAdapterMMp': ['0.1'], 'clip3pAdapterSeq': [], 'clip3pAfterAdapterNbases': ['0'], 'clip3pNbases': ['0'], 'clip5pNbases': ['0'], 'controlAreaVisible': True, 'exportGraphics': False, 'genomeDir': '', 'genomeLoad': 'NoSharedMemory', 'inputConnectionsStore': {'starversion': [1], 'genomeDir': [5], 'trim_trigger': [7], 'outputDir': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['readFilesIn', 'clip3pNbases', 'clip5pNbases', 'clip3pAdapterSeq', 'clip3pAdapterMMp', 'clip3pAfterAdapterNbases', 'alignEndsProtrude'], 'nWorkers': 1}, 'limitIObufferSize': 150000000, 'limitOutSAMoneReadBytes': 100000, 'multipleSample': True, 'nWorkers': 1, 'optionsChecked': {'parametersFiles': False, 'sysShell': False, 'runThreadN': True, 'runRNGseed': False, 'readFilesCommand': True, 'readMapNumber': False, 'readMatesLengthsIn': False, 'readNameSeparator': False, 'clip3pNbases': False, 'clip5pNbases': False, 'clip3pAdapterSeq': False, 'clip3pAdapterMMp': False, 'clip3pAfterAdapterNbases': False, 'limitIObufferSize': False, 'limitOutSAMoneReadBytes': False, 'outTmpDir': False, 'outStd': False, 'outReadsUnmapped': False, 'outMultimapperOrder': False, 'outSAMtype': True, 'outSAMmode': False, 'outSAMstrandField': False, 'outSAMattributes': True, 'outSAMattrIHstart': False, 'outSAMunmapped': False, 'outSAMorder': False, 'outSAMprimaryFlag': False, 'outSAMreadID': False, 'outSAMmapqUnique': False, 'outSAMflagOR': False, 'outSAMflagAND': False, 'outSAMattrRGline': False, 'outSAMheaderHD': False, 'outSAMheaderPG': False, 'outSAMheaderCommentFile': False, 'outSAMfilter': False, 'outSAMmultNmax': False, 'outBAMcompression': False, 'outBAMsortingThreadN': False, 'bamRemoveDuplicatesType': False, 'bamRemoveDuplicatesMate2basesN': False, 'outWigType': False, 'outWigStrand': False, 'outWigReferencesPrefix': False, 'outWigNorm': False, 'outFilterType': False, 'outFilterMultimapScoreRange': False, 'outFilterMultimapNmax': True, 'outFilterMismatchNmax': False, 'outFilterMismatchNoverLmax ': False, 'outFilterMismatchNoverReadLmax': False, 'outFilterScoreMin': False, 'outFilterScoreMinOverLread': False, 'outFilterMatchNmin': False, 'outFilterMatchNminOverLread': False, 'outFilterIntronMotifs': False, 'scoreGap': False, 'scoreGapNoncan': False, 'scoreGapGCAG': False, 'scoreGapATAC': False, 'scoreGenomicLengthLog2scale': False, 'scoreDelOpen': False, 'scoreDelBase': False, 'scoreInsOpen': False, 'scoreInsBase': False, 'scoreStitchSJshift': False, 'seedSearchStartLmax': False, 'seedSearchStartLmaxOverLread': False, 'seedSearchLmax': False, 'seedMultimapNmax': False, 'seedPerReadNmax': False, 'seedPerWindowNmax': False, 'seedNoneLociPerWindow': False, 'alignIntronMin': False, 'alignIntronMax': False, 'alignMatesGapMax': False, 'alignSJoverhangMin': False, 'alignSJstitchMismatchNmax': False, 'alignSJDBoverhangMin': True, 'alignSplicedMateMapLmin': False, 'alignSplicedMateMapLminOverLmate': False, 'alignWindowsPerReadNmax': False, 'alignTranscriptsPerWindowNmax': False, 'alignTranscriptsPerReadNmax': False, 'alignEndsType': False, 'alignEndsProtrude': False, 'alignSoftClipAtReferenceEnds': False, 'winAnchorMultimapNmax': False, 'winBinNbits': False, 'winAnchorDistNbins': False, 'winFlankNbins': False, 'winReadCoverageRelativeMin': False, 'winReadCoverageBasesMin': False, 'chimOutType': False, 'chimSegmentMin': False, 'chimScoreMin': False, 'chimScoreDropMax': False, 'chimScoreSeparation': False, 'chimScoreJunctionNonGTAG': False, 'chimJunctionOverhangMin': False, 'chimSegmentReadGapMax': False, 'chimFilter': False, 'quantMode': True, 'quantTranscriptomeBAMcompression': False, 'quantTranscriptomeBan': True, 'twopassMode': True, 'twopass1readsN ': False, 'genomeLoad': True, 'saveLog': False, 'apelist': False, 'spelist': False, 'outputFilePrefix': False, 'multipleSample': False}, 'outBAMcompression': 1, 'outBAMsortingThreadN': 0, 'outFilterIntronMotifs': '', 'outFilterMatchNmin': 0, 'outFilterMatchNminOverLread': 0.66, 'outFilterMismatchNmax': 2, 'outFilterMismatchNoverLmax': 0.3, 'outFilterMismatchNoverReadLmax': 1.0, 'outFilterMultimapNmax': 20, 'outFilterMultimapScoreRange': 1, 'outFilterScoreMin': 0, 'outFilterScoreMinOverLread': 0.66, 'outFilterType': 'Normal', 'outMultimapperOrder': 'Old_2.4', 'outReadsUnmapped': '', 'outSAMattrIHstart': 1, 'outSAMattrRGline': '', 'outSAMattributes': 'NH HI AS NM MD', 'outSAMfilter': '', 'outSAMflagAND': 65535, 'outSAMflagOR': 0, 'outSAMheaderCommentFile': '', 'outSAMheaderHD': '', 'outSAMheaderPG': '', 'outSAMmapqUnique': 255, 'outSAMmode': 'Full', 'outSAMmultNmax': -1, 'outSAMorder': 'Paired', 'outSAMprimaryFlag': 'OneBestScore', 'outSAMreadID': 'Standard', 'outSAMstrandField': '', 'outSAMtype': 'BAM Unsorted', 'outSAMunmapped': '', 'outStd': 'Log', 'outTmpDir': '', 'outWigNorm': 'RPM', 'outWigReferencesPrefix': '', 'outWigStrand': 'Stranded', 'outWigType': '', 'outputDir': '', 'outputFilePrefix': '', 'parametersFiles': '', 'quantMode': 'TranscriptomeSAM GeneCounts', 'quantTranscriptomeBAMcompression': 1, 'quantTranscriptomeBan': 'Singleend', 'readFilesCommand': 'zcat ', 'readFilesIn': ['/data/work_RO3_yin/trimmed/SRR23348793_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348793_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348794_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348794_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348795_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348795_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348796_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348796_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348797_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348797_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348798_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348798_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348799_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348799_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348800_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348800_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348801_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348801_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348802_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348802_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348803_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348803_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348804_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348804_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348805_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348805_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348806_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348806_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348807_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348807_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348808_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348808_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348809_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348809_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348810_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348810_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348811_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348811_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348812_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348812_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348813_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348813_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348814_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348814_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348815_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348815_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348816_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348816_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348817_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348817_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348818_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348818_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348819_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348819_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348820_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348820_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348821_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348821_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348822_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348822_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348823_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348823_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348824_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348824_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348825_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348825_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348826_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348826_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348827_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348827_2_val_2.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348828_1_val_1.fq.gz', '/data/work_RO3_yin/trimmed/SRR23348828_2_val_2.fq.gz'], 'readMapNumber': -1, 'readMatesLengthsIn': 'NotEqual', 'readNameSeparator': '/', 'repeat': False, 'runMode': 2, 'runRNGseed': 777, 'runThreadN': 16, 'runTriggers': ['genomeDir', 'trim_trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xfa\x00\x00\x01I\x00\x00\x063\x00\x00\x03U\x00\x00\x02\xfa\x00\x00\x01I\x00\x00\x063\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'scoreDelBase': -2, 'scoreDelOpen': -2, 'scoreGap': 0, 'scoreGapATAC': -8, 'scoreGapGCAG': -4, 'scoreGapNoncan': -8, 'scoreGenomicLengthLog2scale': -0.25, 'scoreInsBase': -2, 'scoreInsOpen': -2, 'scoreStitchSJshift': 1, 'seedMultimapNmax': 10000, 'seedNoneLociPerWindow': 10, 'seedPerReadNmax': 1000, 'seedPerWindowNmax': 50, 'seedSearchLmax': 0, 'seedSearchStartLmax': 50, 'seedSearchStartLmaxOverLread': 1.0, 'spelist': False, 'starversion': '', 'sysShell': '/bin/sh', 'triggerReady': {'trigger': False, 'genomeDir': False, 'readFilesIn': False, 'starversion': False, 'trim_trigger': False, 'download_trigger': False}, 'twopass1readsN': -1, 'twopassMode': 'Basic', 'useGpu': False, 'useScheduler': False, 'winAnchorDistNbins': 9, 'winAnchorMultimapNmax': 50, 'winBinNbits': 16, 'winFlankNbins': 4, 'winReadCoverageBasesMin': 0, 'winReadCoverageRelativeMin': 0.5, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'genomefile': '', 'gtffile': '', 'inputConnectionsStore': {'outputfile': [1], 'genomefile': [3], 'gtffile': [3], 'skipGFF': [1], 'trigger': [2]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'File': False, 'skipGFF': False}, 'outputfile': '', 'overwritefiles': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['gtffile', 'genomefile', 'outputfile', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'gtffile': False, 'genomefile': False, 'outputfile': False, 'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'aligneddir': '/data/work_RO3_yin/alignedfiles', 'alignedfiles': {'root': '/data/work_RO3_yin/alignedfiles', 'pattern': '**/*ome.out.bam', 'findFile': True, 'findDir': False, 'value': None}, 'annotation_file': '/data/processing/genome/genome.gtf', 'bypass_star_index': False, 'controlAreaVisible': True, 'download_dir': '/data/processing/downloads', 'downloadindexlink': False, 'exportGraphics': False, 'fastqfiles': ['/data/work_RO3_yin/fastq/SRR23348793_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348793_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348794_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348794_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348795_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348795_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348796_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348796_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348797_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348797_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348798_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348798_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348799_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348799_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348800_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348800_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348801_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348801_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348802_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348802_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348803_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348803_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348804_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348804_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348805_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348805_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348806_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348806_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348807_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348807_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348808_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348808_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348809_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348809_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348810_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348810_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348811_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348811_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348812_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348812_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348813_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348813_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348814_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348814_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348815_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348815_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348816_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348816_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348817_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348817_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348818_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348818_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348819_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348819_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348820_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348820_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348821_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348821_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348822_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348822_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348823_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348823_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348824_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348824_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348825_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348825_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348826_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348826_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348827_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348827_2.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348828_1.fastq.gz', '/data/work_RO3_yin/fastq/SRR23348828_2.fastq.gz'], 'genome_dir': '/data/processing/genome', 'genome_file': '/data/processing/genome/genome.fa', 'genomegtfURLs': ['https://ftp.ensembl.org/pub/release-110/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.primary_assembly.fa.gz', 'https://ftp.ebi.ac.uk/pub/databases/gencode/Gencode_human/release_44/gencode.v44.primary_assembly.annotation.gtf.gz'], 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomegtfURLs', 'fastqfiles', 'trimmedfastqfiles', 'alignedfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'downloadindexlink': False, 'trimmedfasqfiles': False, 'trimmedfastqfiles': False}, 'raw_annotation_file': '/data/processing/downloads/gencode.v44.primary_assembly.annotation.gtf', 'raw_genome_file': '/data/processing/downloads/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'repeat': False, 'runMode': 0, 'runTriggers': [], 's3bucket': 'morphic-test', 's3directory': 'shortseqs/', 's3downloaddir': '/data/morphic-bio-processing/morphic-jax/JAX_RNAseq_ExtraEmbryonic', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x04.\x00\x00\x00\x8a\x00\x00\x08\xed\x00\x00\x04\x17\x00\x00\x04.\x00\x00\x00\xa2\x00\x00\x08\xed\x00\x00\x04\x14\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'starversion': '2.7.11a', 'transcriptomefile': '/data/processing/genome/transcriptome.fa', 'triggerReady': {}, 'trimmeddir': '/data/work_RO3_yin/trimmed', 'trimmedfastqfiles': None, 'useGpu': False, 'useScheduler': False, 'work_dir': '/data/work_RO3_yin', '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [2], 'outputfa': [1], 'outputgtf': [1], 'inputfa': [1], 'inputgtf': [1], 'skipFormat': [1]}, 'inputfa': '', 'inputgtf': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'skipFormat': False}, 'outputfa': '', 'outputgtf': '', 'overwritefiles': False, 'repeat': False, 'runMode': 2, 'runTriggers': ['inputgtf', 'inputfa', 'trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x039\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x039\x00\x00\x01k\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'triggerReady': {'inputgtf': False, 'inputfa': False, 'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA4AAABhbGlnbm1lbnRmaWxlc3EBfXECKFgEAAAAcm9vdHEDWAAAAABxBFgHAAAAcGF0
dGVybnEFaARYCAAAAGZpbmRGaWxlcQaIWAcAAABmaW5kRGlycQeJWAUAAAB2YWx1ZXEITnVYEgAA
AGNvbnRyb2xBcmVhVmlzaWJsZXEJiFgOAAAAZXhwb3J0R3JhcGhpY3NxColYBwAAAGd0ZmZpbGVx
C2gEWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxDH1xDShYDAAAAHRyYW5zY2lwdG9tZXEOXXEP
SwRhWAcAAAB0cmlnZ2VycRBdcRFLBmFYDQAAAHRyYW5zY3JpcHRvbWVxEl1xE0sEYVgHAAAAZ3Rm
ZmlsZXEUXXEVSwNhWA4AAABhbGlnbm1lbnRmaWxlc3EWXXEXSwFhdVgHAAAAaXRlcmF0ZXEYiFgP
AAAAaXRlcmF0ZVNldHRpbmdzcRl9cRooWA0AAABpdGVyYWJsZUF0dHJzcRtdcRxYDgAAAGFsaWdu
bWVudGZpbGVzcR1hWAgAAABuV29ya2Vyc3EeSwhYBAAAAGRhdGFxH2Njb2xsZWN0aW9ucwpPcmRl
cmVkRGljdApxIClScSFYDgAAAGFsaWdubWVudGZpbGVzcSJ9cSMoWAkAAABncm91cFNpemVxJFgB
AAAAMXElWAcAAAB0aHJlYWRzcSZoJVgDAAAAcmFtcSdYAQAAADBxKHVzWA0AAABpdGVyYXRlZEF0
dHJzcSldcSpoImF1WAcAAABsaWJ0eXBlcStYAgAAAEEgcSxYCAAAAG5Xb3JrZXJzcS1LBlgOAAAA
b3B0aW9uc0NoZWNrZWRxLn1xL1gKAAAAb3V0cHV0ZGlyc3EwiHNYCQAAAG91dHB1dGRpcnExWCYA
AAAvZGF0YS93b3JrX1JPM195aW4vYWxpZ25lZGZpbGVzL0NvdW50c3EyWAYAAAByZXBlYXRxM4lY
BwAAAHJ1bk1vZGVxNEsCWAsAAABydW5UcmlnZ2Vyc3E1XXE2KFgHAAAAdHJpZ2dlcnE3WAcAAABn
dGZmaWxlcThYDQAAAHRyYW5zY3JpcHRvbWVxOWVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxOkMy
AdnQywACAAAAAAAAAAADUwAAAzkAAATKAAAAAAAAA2sAAAM5AAAExwAAAAAAAAAACZlxO1gNAAAA
dHJhbnNjcmlwdG9tZXE8aARYDAAAAHRyaWdnZXJSZWFkeXE9fXE+KGg3iVgMAAAAdHJhbnNjaXB0
b21lcT+JWA4AAABhbGlnbm1lbnRmaWxlc3FAiWg4iWg5iXVYBgAAAHVzZUdwdXFBiVgMAAAAdXNl
U2NoZWR1bGVycUKJWAsAAABfX3ZlcnNpb25fX3FDSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAkAAABiYXNlbmFtZXNxAV1xAlgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQOIWA4AAABl
eHBvcnRHcmFwaGljc3EEiVgGAAAAZmFzdHFjcQWIWAcAAABnemlwcGVkcQaIWBUAAABpbnB1dENv
bm5lY3Rpb25zU3RvcmVxB31xCChYCQAAAG91dHB1dERpcnEJXXEKSwFhWAcAAAB0cmlnZ2VycQtd
cQxLAWFYCgAAAGlucHV0RmlsZXNxDV1xDksBYVgIAAAAdHJpZ2dlcjJxD11xEEsKYXVYCgAAAGlu
cHV0RmlsZXNxEU5YBwAAAGl0ZXJhdGVxEohYDwAAAGl0ZXJhdGVTZXR0aW5nc3ETfXEUKFgNAAAA
aXRlcmFibGVBdHRyc3EVXXEWKFgKAAAAaW5wdXRGaWxlc3EXWAkAAABiYXNlbmFtZXNxGGVYCAAA
AG5Xb3JrZXJzcRlLCFgEAAAAZGF0YXEaY2NvbGxlY3Rpb25zCk9yZGVyZWREaWN0CnEbKVJxHChY
CgAAAGlucHV0RmlsZXNxHX1xHihYCQAAAGdyb3VwU2l6ZXEfWAEAAAAycSBYBwAAAHRocmVhZHNx
IVgBAAAAMXEiWAMAAAByYW1xI1gBAAAAMHEkdVgJAAAAYmFzZW5hbWVzcSV9cSYoaB9oImghaCJo
I2gkdXVYDQAAAGl0ZXJhdGVkQXR0cnNxJ11xKGgdYXVYCAAAAG5Xb3JrZXJzcSlLBlgGAAAAbmNv
cmVzcSpLBFgOAAAAb3B0aW9uc0NoZWNrZWRxK31xLChYCQAAAG91dHB1dERpcnEtiFgIAAAAaW5w
dXREaXJxLolYCQAAAGJhc2VuYW1lc3EviXVYCQAAAG91dHB1dERpcnEwWAAAAABxMVgGAAAAcGFp
cmVkcTKIWAYAAAByZXBlYXRxM4lYBwAAAHJ1bk1vZGVxNEsCWAsAAABydW5UcmlnZ2Vyc3E1XXE2
KFgJAAAAb3V0cHV0RGlycTdYCgAAAGlucHV0RmlsZXNxOFgHAAAAdHJpZ2dlcnE5WAgAAAB0cmln
Z2VyMnE6ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE7QzIB2dDLAAIAAAAAA1oAAAF4AAAGkwAA
A1QAAANaAAABkAAABpMAAANRAAAAAAAAAAAJmXE8WAwAAAB0cmlnZ2VyUmVhZHlxPX1xPihYCgAA
AGlucHV0RmlsZXNxP4lYBwAAAHRyaWdnZXJxQIloN4loOol1WAYAAAB1c2VHcHVxQYlYDAAAAHVz
ZVNjaGVkdWxlcnFCiVgLAAAAX192ZXJzaW9uX19xQ0sBdS4=
</properties>
		<properties format="literal" node_id="8">{'alignsDir': '', 'controlAreaVisible': True, 'countsDir': '', 'exportGraphics': False, 'inputConnectionsStore': {'alignsDir': [6], 'countsDir': [8]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'tablesDir': False}, 'repeat': False, 'runMode': 0, 'runTriggers': ['countsDir'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x03Y\x00\x00\x039\x00\x00\x04\xc7\x00\x00\x00\x00\x00\x00\x03q\x00\x00\x039\x00\x00\x04\xc4\x00\x00\x00\x00\x00\x00\x00\x00\t\x99', 'tablesDir': '', 'triggerReady': {'countsDir': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAkAAABPdXRwdXREaXJxAVgZAAAAL2RhdGEvd29ya19STzNfcnlhbi9mYXN0cXECWAkA
AABhY2Nlc3Npb25xA1gAAAAAcQRYBwAAAGFsaWduZWRxBYlYDQAAAGFsaWduZWRSZWdpb25xBmgE
WAUAAABiemlwMnEHiVgEAAAAY2xpcHEIiVgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAsAAABk
ZWZsaW5lUXVhbHEKaARYCgAAAGRlZmxpbmVTZXFxC2gEWAkAAABkaXNhYmxlbXRxDIlYBgAAAGR1
bXBjc3ENaARYDgAAAGV4cG9ydEdyYXBoaWNzcQ6JWAUAAABmYXN0YXEPiVgKAAAAZnFkdmVyc2lv
bnEQiVgLAAAAZ3JvdXBpbkRpcnNxEYlYBAAAAGd6aXBxEohYBwAAAGhlbGljb3NxE4lYBAAAAGhl
bHBxFIlYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEVfXEWWAcAAABUcmlnZ2VycRddcRhLAWFz
WAcAAABpdGVyYXRlcRmIWA8AAABpdGVyYXRlU2V0dGluZ3NxGn1xGyhYDQAAAGl0ZXJhYmxlQXR0
cnNxHF1xHShYBgAAAHNyYWlkc3EeWAoAAABzcG90R3JvdXBzcR9lWAQAAABkYXRhcSBjY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcSEpUnEiKFgGAAAAc3JhaWRzcSN9cSQoWAkAAABncm91cFNpemVx
JVgBAAAAMXEmWAcAAAB0aHJlYWRzcSdYAQAAADFxKFgDAAAAcmFtcSlYAQAAADBxKnVYCgAAAHNw
b3RHcm91cHNxK31xLChoJVgBAAAAMXEtaCdYAQAAADFxLmgpWAEAAAAwcS91dVgNAAAAaXRlcmF0
ZWRBdHRyc3EwXXExaCNhdVgJAAAAa2VlcEVtcHR5cTKJWAsAAABsZWdhY3lFcnJvcnEziVgIAAAA
bG9nTGV2ZWxxNEsAWBAAAABtYXRlUGFpckRpc3RhbmNlcTVoBFgJAAAAbWF4U3BvdElEcTZLAFgK
AAAAbWluUmVhZExlbnE3SwBYCQAAAG1pblNwb3RJRHE4SwBYCAAAAG5Xb3JrZXJzcTlLBlgJAAAA
bmNiaUVycm9ycTqJWA4AAABvcHRpb25zQ2hlY2tlZHE7fXE8KFgJAAAAYWNjZXNzaW9ucT2JWAoA
AABmcWR2ZXJzaW9ucT6JWAQAAABoZWxwcT+JWAkAAAB0YWJsZU5hbWVxQIlYCQAAAHNwbGl0U3Bv
dHFBiVgJAAAAbWluU3BvdElEcUKJWAkAAABtYXhTcG90SURxQ4lYCgAAAHNwb3RHcm91cHNxRIlY
BAAAAGNsaXBxRYlYCgAAAG1pblJlYWRMZW5xRolYCgAAAHJlYWRGaWx0ZXJxR4lYCgAAAHF1YWxG
aWx0ZXJxSIlYCwAAAHF1YWxGaWx0ZXIxcUmJWAcAAABhbGlnbmVkcUqJWAkAAAB1bmFsaWduZWRx
S4lYDQAAAGFsaWduZWRSZWdpb25xTIlYEAAAAG1hdGVQYWlyRGlzdGFuY2VxTYlYCQAAAHVzZVN0
ZG91dHFOiVgEAAAAZ3ppcHFPiVgFAAAAYnppcDJxUIlYCgAAAHNwbGl0RmlsZXNxUYlYBgAAAHNw
bGl0M3FSiVgJAAAAc3BvdEdyb3VwcVOJWAsAAABncm91cGluRGlyc3FUiVgJAAAAa2VlcEVtcHR5
cVWJWAYAAABkdW1wY3NxVolYBwAAAHFPZmZzZXRxV4lYBQAAAGZhc3RhcViJWAwAAABzdXBwcmVz
c1F1YWxxWYlYBwAAAG9yaWdmbXRxWolYBwAAAHJlYWRpZHNxW4lYBwAAAGhlbGljb3NxXIlYCgAA
AGRlZmxpbmVTZXFxXYlYCwAAAGRlZmxpbmVRdWFscV6JWAkAAABkaXNhYmxlbXRxX4lYCAAAAGxv
Z0xldmVscWCJWAcAAAB2ZXJib3NlcWGJWAkAAABuY2JpRXJyb3JxYolYCwAAAGxlZ2FjeUVycm9y
cWOJdVgHAAAAb3JpZ2ZtdHFkiVgHAAAAcU9mZnNldHFlSyFYCgAAAHF1YWxGaWx0ZXJxZksAWAsA
AABxdWFsRmlsdGVyMXFnSwBYCgAAAHJlYWRGaWx0ZXJxaGgEWAcAAAByZWFkaWRzcWmJWAYAAABy
ZXBlYXRxaolYBwAAAHJ1bk1vZGVxa0sCWAsAAABydW5UcmlnZ2Vyc3FsXXFtWAcAAABUcmlnZ2Vy
cW5hWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cW9DMgHZ0MsAAgAAAAAEXgAAAfkAAAeeAAAD2AAA
BF4AAAIRAAAHngAAA9UAAAAAAAAAAAmZcXBYBgAAAHNwbGl0M3FxiVgKAAAAc3BsaXRGaWxlc3Fy
iFgJAAAAc3BsaXRTcG90cXOJWAkAAABzcG90R3JvdXBxdIlYCgAAAHNwb3RHcm91cHNxdV1xdlgG
AAAAc3JhaWRzcXddcXgoWAsAAABTUlIyMzM0ODc5M3F5WAsAAABTUlIyMzM0ODc5NHF6WAsAAABT
UlIyMzM0ODc5NXF7WAsAAABTUlIyMzM0ODc5NnF8WAsAAABTUlIyMzM0ODc5OXF9WAsAAABTUlIy
MzM0ODgwMHF+WAsAAABTUlIyMzM0ODgwMXF/WAsAAABTUlIyMzM0ODgwMnGAWAsAAABTUlIyMzM0
ODgwM3GBWAsAAABTUlIyMzM0ODgwNHGCWAsAAABTUlIyMzM0ODgwNXGDWAsAAABTUlIyMzM0ODgw
NnGEWAsAAABTUlIyMzM0ODgwN3GFWAsAAABTUlIyMzM0ODgxMHGGWAsAAABTUlIyMzM0ODgxMXGH
WAsAAABTUlIyMzM0ODgxMnGIWAsAAABTUlIyMzM0ODgxNHGJWAsAAABTUlIyMzM0ODgxNXGKWAsA
AABTUlIyMzM0ODgxNnGLWAsAAABTUlIyMzM0ODgxN3GMWAsAAABTUlIyMzM0ODgxOHGNWAsAAABT
UlIyMzM0ODgyMHGOWAsAAABTUlIyMzM0ODgyM3GPWAsAAABTUlIyMzM0ODc5N3GQWAsAAABTUlIy
MzM0ODc5OHGRWAsAAABTUlIyMzM0ODgwOHGSWAsAAABTUlIyMzM0ODgwOXGTWAsAAABTUlIyMzM0
ODgxM3GUWAsAAABTUlIyMzM0ODgxOXGVWAsAAABTUlIyMzM0ODgyMXGWWAsAAABTUlIyMzM0ODgy
MnGXWAsAAABTUlIyMzM0ODgyNHGYWAsAAABTUlIyMzM0ODgyNXGZWAsAAABTUlIyMzM0ODgyNnGa
WAsAAABTUlIyMzM0ODgyN3GbWAsAAABTUlIyMzM0ODgyOHGcZVgMAAAAc3VwcHJlc3NRdWFscZ2J
WAkAAAB0YWJsZU5hbWVxnmgEWAwAAAB0cmlnZ2VyUmVhZHlxn31xoFgHAAAAVHJpZ2dlcnGhiXNY
CQAAAHVuYWxpZ25lZHGiiVgGAAAAdXNlR3B1caOJWAwAAAB1c2VTY2hlZHVsZXJxpIlYCQAAAHVz
ZVN0ZG91dHGliVgHAAAAdmVyYm9zZXGmiVgLAAAAX192ZXJzaW9uX19xp0sBdS4=
</properties>
	</node_properties>
</scheme>